<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/2020/logo-thin.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2020/logo-thin.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/2020/logo-thin.png">
  <link rel="mask-icon" href="/images/2020/logo-thin.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yanick.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":{"livere":{"text":"LiveRe","order":-1},"disqus":null,"text":"Disqus","order":-2},"activeClass":"livere"},"algolia":{"appID":"SLJ0R87CAH","apiKey":"fd4f2896d73497ea343ec5d504a06bb4","indexName":"yann_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从 2017.12 开始，我们就一直在基于 SpringCloud(下称SC) 这套产品在构建我们自己的商业产品，说不起有一些成功，但却有一些反思。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于开源构建自己的产品">
<meta property="og:url" content="http://blog.yanick.site/2019/12/30/rethink/how-build-product-on-opensource/index.html">
<meta property="og:site_name" content="Yanick&#39;s Blog">
<meta property="og:description" content="从 2017.12 开始，我们就一直在基于 SpringCloud(下称SC) 这套产品在构建我们自己的商业产品，说不起有一些成功，但却有一些反思。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/30/lQBSyt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/30/lQ1Tqs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/30/lQl23F.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/30/lQMSEV.png">
<meta property="article:published_time" content="2019-12-30T18:00:48.000Z">
<meta property="article:modified_time" content="2020-06-17T06:53:20.655Z">
<meta property="article:author" content="Yanick.xia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/12/30/lQBSyt.png">

<link rel="canonical" href="http://blog.yanick.site/2019/12/30/rethink/how-build-product-on-opensource/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于开源构建自己的产品 | Yanick's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanick's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-百科">

    <a href="http://wiki.yanick.site/" rel="noopener" target="_blank"><i class="fa fa-fw fa-wikipedia-w"></i>百科</a>

  </li>
        <li class="menu-item menu-item-计划">

    <a href="/plan/" rel="section"><i class="fa fa-fw fa-paper-plane"></i>计划</a>

  </li>
        <li class="menu-item menu-item-推荐">

    <a href="/annual-recommend/2020.html" rel="section"><i class="fa fa-fw fa-thumbs-o-up"></i>推荐</a>

  </li>
        <li class="menu-item menu-item-地图">

    <a href="/knowledge-map/map.html" rel="section"><i class="fa fa-fw fa-map"></i>地图</a>

  </li>
        <li class="menu-item menu-item-分享">

    <a href="/link/" rel="section"><i class="fa fa-fw fa-link"></i>分享</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yanick.site/2019/12/30/rethink/how-build-product-on-opensource/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanick.xia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanick's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于开源构建自己的产品
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-30 18:00:48" itemprop="dateCreated datePublished" datetime="2019-12-30T18:00:48+00:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-17 06:53:20" itemprop="dateModified" datetime="2020-06-17T06:53:20+00:00">2020-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rethink/" itemprop="url" rel="index"><span itemprop="name">rethink</span></a>
                </span>
            </span>

          
            <span id="/2019/12/30/rethink/how-build-product-on-opensource/" class="post-meta-item leancloud_visitors" data-flag-title="基于开源构建自己的产品" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从 <code>2017.12</code> 开始，我们就一直在基于 <code>SpringCloud</code>(下称SC) 这套产品在构建我们自己的商业产品，说不起有一些成功，但却有一些反思。</p>
<a id="more"></a>

<h2 id="如何基于开源做产品"><a href="#如何基于开源做产品" class="headerlink" title="如何基于开源做产品"></a>如何基于开源做产品</h2><p>如何基于开源做产品，让我们聊一聊这个话题。在大部分的中小型公司，我们都会基于某一个开源产品进行二次开发，直到最后这个开源产品被吸收殆尽，融入我们的产品，但这是一个漫长的过程。</p>
<h3 id="找到方向"><a href="#找到方向" class="headerlink" title="找到方向"></a>找到方向</h3><p>无论你怎么在技术市场中嗅探到一股新技术的清香味，比如 <code>Docker</code>或<code>SpringCloud</code>，我们最应该了解的都是这个技术背后是怎么样的需求在推进它前进。 </p>
<ul>
<li><code>Hadoop</code> 的背后是企业对于海量数据需要存储的需求，更深层的是企业的IT从功能化向数据化转型。</li>
<li><code>Docker</code> 的背后是大规模虚拟机集群管理的困难，更深层是企业的IT的规模化，不再是以前几台机器跑天下的时代。</li>
<li><code>SpringCloud</code> 的背后是企业应用巨型化，迭代困难导致。</li>
</ul>
<p>而这些技术的背后的内驱力，我们的方向，那我们找的方向显然应该是 </p>
<ul>
<li><code>以海量数据为方向</code>：为企业提供可以简单运维的集群，更大的存储量，更快的查询速度……</li>
<li><code>以海量机器为方向</code>：为企业提供不可变基础设施，完善的监控体系，简化的部署……</li>
<li><code>以巨大应用为方向</code>：为企业提供敏捷开发，应用的拆分化方案，基础设施的模式化……</li>
</ul>
<h3 id="划定自己的范围"><a href="#划定自己的范围" class="headerlink" title="划定自己的范围"></a>划定自己的范围</h3><p>上述说的每一块都是巨大的市场，如若非巨头实难将这一切都啃下来，因此我们下一步是划定自己的范围。假设我们是以<code>以巨大应用为方向</code>为产品的方向，我们可以将产品拆解为 </p>
<ul>
<li><code>应用框架</code>：客户既有代码如何使用我们的整个产品。</li>
<li><code>平台支撑</code>：我们所提供的产品的范围<ul>
<li><code>服务发现</code>：如何进行服务发现<ul>
<li><code>服务注册</code>：服务注册的信息包含哪些</li>
<li><code>服务管理</code>：是否包含服务的管理属性<ul>
<li><code>服务下线</code>：是否能够手动将服务下线</li>
</ul>
</li>
</ul>
</li>
<li><code>配置中心</code>：如何进行配置管理<ul>
<li><code>配置侧</code>：是否需要进行数据隔离</li>
<li><code>读取侧</code>：读取侧是否需要进行缓存等</li>
</ul>
</li>
<li><code>系统监控</code>：如何进行系统监控</li>
<li><code>其他</code></li>
</ul>
</li>
</ul>
<p>正如上文的列表，我们需要将系统的功能点列出来，这里有着整个产品最大的一个陷阱 <a href="#忘记你的开源实现">反思1：忘记你的开源实现</a>，此时的你应该可以输出产品的功能清单，尽可能的详尽，在后续的迭代中也也是至为重要的指导纲领。</p>
<h3 id="慎重考察你的开源实现"><a href="#慎重考察你的开源实现" class="headerlink" title="慎重考察你的开源实现"></a>慎重考察你的开源实现</h3><p>开源实现的代码质量都算不上太差，而我们最为重要的是考察开源的代码里的关于设计理念部分，如果你需要一个 <code>CP</code> 的系统，自然就不要考虑 <code>AP</code> 的Eureka这样的事情，为了要把这一步放在设计之后，也是因为千万不要因为别人的实现干扰了你自己对于产品的理解。</p>
<h3 id="设计你的架构"><a href="#设计你的架构" class="headerlink" title="设计你的架构"></a>设计你的架构</h3><p>也没什么值得要说的，尽可能的在你的代码和开源之间增加一层适配层，重度的耦合只会让你摔的更疼。<br><img src="https://s2.ax1x.com/2019/12/30/lQBSyt.png" alt="lQBSyt.png"><br>哪怕你只有一个实现的时候也是值得的。至少让你们的开发者更容易理解你们自己的设计。</p>
<blockquote>
<p>tips: 大部分的时候你都会适配其他的实现，如果这个市场只有一家产品，那很可能并不是一个好消息</p>
</blockquote>
<h3 id="坚持你的设计"><a href="#坚持你的设计" class="headerlink" title="坚持你的设计"></a>坚持你的设计</h3><p>哪怕是你发现底层的开源实现无法满足你的需求的时候，你可以使用很复杂的方式实现你的设计，也不要轻易的改变你的设计。改变那些无关紧要的部分，对于核心的理解是切记不能改变的，不然你就很快会变成下面这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">你的产品：100%    别人的产品： 0%</span><br><span class="line">------- 因为难以实现的功能 --------</span><br><span class="line">你的产品： 80%    别人的产品： 20%</span><br><span class="line">------- 因为难以实现的功能 * 2 --------</span><br><span class="line">你的产品： 60%    别人的产品： 40%</span><br><span class="line">------- 因为难以实现的功能 * 3 --------</span><br><span class="line">你的产品： 40%    别人的产品： 60%</span><br></pre></td></tr></table></figure>

<p>此时的你需要增加自己的设计的时候，你就会发现你自己的概念是极其难以加入的，为什么？因为这个产品的主体已经不是你设计的产品了，已经变成一个开源产品的发行版 (注：<a href="#你究竟做的是发行版还是产品">反思2:你究竟做的是发行版还是产品</a>)</p>
<h3 id="专注"><a href="#专注" class="headerlink" title="专注"></a>专注</h3><p>每个产品都可能包含很多组件，在刚开始的阶段，我们可能处处完善，更应该专注于某一块，对于一个商业产品可以先从数据的展示的方面进行设计，比如在微服务设计中，对于监控数据的展示，投入更多的精力在 <code>APM</code>，切莫贪大导致的每一块都做的不怎么样。</p>
<blockquote>
<p>Tips: 对于我们的组件是可以融合的，更应该能够拆分，产品的某一部分都是独立的产品，用开源的方式去做一个独立的产品会让你的产品走的更远。</p>
</blockquote>
<h3 id="保持关注"><a href="#保持关注" class="headerlink" title="保持关注"></a>保持关注</h3><p>在一个新的方向上，经常会出现全面性的风向转变，就比如容器技术就经历了 <code>Swam</code> 转至 <code>K8S</code>，因为上面的概念解耦，我们也需要耗费一些精力进行下层的适配，而有些技术可能天生就是冲突的，比如 <code>SpringCloud</code> 所基于的 <code>REST</code> 和 <code>Dubbo</code> 所基于非透明的 <code>RPC</code> 在使用的过程就是完全不一样的，在选择的过程中可能会面领着市场的完全方向转变，甚至于被 <code>ServicsMesh</code> 这样的新的技术革命掉。因此产品在自己的概念中也时刻关注是否有一些已经 <code>outdate</code> 了。</p>
<p>比如说在传统的微服务领域中的给服务外挂Sidecar的方式完全在后续的迭代版本中会被 <code>isito</code> 此类的方案取缔，甚至于服务发现也会随之消失。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><h3 id="反思1：忘记你的开源实现"><a href="#反思1：忘记你的开源实现" class="headerlink" title="反思1：忘记你的开源实现"></a>反思1：忘记你的开源实现</h3><p>这大概是我们在这两年内犯过最大的错误，这个错误的影响一直至今。此话怎么讲，且听我细细分析。<br>因为我们这套产品是基于 <code>SpringCloud</code> 此时便有 <code>SpringCloud</code> 先入为主的印象，这就让我们在后续的设计中，很多都因实现而设计。</p>
<p><img src="https://s2.ax1x.com/2019/12/30/lQ1Tqs.png" alt="lQ1Tqs.png"></p>
<p>举个例子：我们在设计服务发现的时候，因为<code>SC</code>在实现之处是基于<code>Eureka</code>，<code>Eureka</code>对于服务的分组的非常的简单只有<code>服务</code>和<code>实例</code>这两个维度，因此我们在后续的系统设计中，我们便按照<code>服务</code>和<code>实例</code>这两个维度进行诸多的设计，比如流量的监控，服务的转发等等功能，而这些功能在实现的过程中，也作为了<code>HardCode</code>部分存在，直至后期我们需要增加额外的维度的时候就吃了一个大亏。因此在这两年的摸索中，渐渐明白了一个道理，你在实现自己的产品的时候，首先应该满足是自己产品的特性！就比如在 Spring 的实现中，<code>WebMVC</code> 可以基于 <code>Tomcat</code> <code>Netty</code> <code>Jboss</code> 其中任一种实现，Spring将那些他所需要的特性功能比如 <code>server.port</code> 作为了产品的属性，而 <code>tomcat.max-connect</code> 是作为额外的配置项存在的。</p>
<h3 id="反思2：你究竟做的是发行版还是产品"><a href="#反思2：你究竟做的是发行版还是产品" class="headerlink" title="反思2：你究竟做的是发行版还是产品"></a>反思2：你究竟做的是发行版还是产品</h3><p><img src="https://s2.ax1x.com/2019/12/30/lQl23F.png" alt="lQl23F.png"> <code>Linux</code> 有发行版的概念，不同的发行版之间可能是有不同的包管理工具，不同的启动机制等等，但是大部分是一直的，但是产品不一样，产品不应该将自己的内核实现暴露给用户，因此Windows只有Windows，并没有Windows的发行版，一部分是自己没有开源，另外一方面产品的内核逻辑是产品的主要竞争力。<br>比如某竞品的设计如此 <img src="https://s2.ax1x.com/2019/12/30/lQMSEV.png" alt="lQMSEV.png"> 当你融入自己的想法之后，你可以清晰的将原来所开源产品的组件转为你所拥有的概念，可能这样说起来有些不清晰，在我看来，一个产品如果在客户在使用的过程中，不是非常明显的感受你的实现是基于某个产品的就算是成功了。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/29/rethink/look-back-2019/" rel="prev" title="我的2019">
      <i class="fa fa-chevron-left"></i> 我的2019
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/06/pm/why-docs-make-me-fuzzy/" rel="next" title="为什么开发者的文档总是无法让人满足">
      为什么开发者的文档总是无法让人满足 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">LiveRe</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYxNi85MTc3"></div>
  </div>
  
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何基于开源做产品"><span class="nav-number">1.</span> <span class="nav-text">如何基于开源做产品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找到方向"><span class="nav-number">1.1.</span> <span class="nav-text">找到方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划定自己的范围"><span class="nav-number">1.2.</span> <span class="nav-text">划定自己的范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慎重考察你的开源实现"><span class="nav-number">1.3.</span> <span class="nav-text">慎重考察你的开源实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计你的架构"><span class="nav-number">1.4.</span> <span class="nav-text">设计你的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持你的设计"><span class="nav-number">1.5.</span> <span class="nav-text">坚持你的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专注"><span class="nav-number">1.6.</span> <span class="nav-text">专注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持关注"><span class="nav-number">1.7.</span> <span class="nav-text">保持关注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思"><span class="nav-number">2.</span> <span class="nav-text">反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反思1：忘记你的开源实现"><span class="nav-number">2.1.</span> <span class="nav-text">反思1：忘记你的开源实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思2：你究竟做的是发行版还是产品"><span class="nav-number">2.2.</span> <span class="nav-text">反思2：你究竟做的是发行版还是产品</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanick.xia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:me@yanick.site" title="Mail → mailto:me@yanick.site" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yannxia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yannxia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yann.xia" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yann.xia" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom icon-zhihu"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sakeven.me/" title="https:&#x2F;&#x2F;sakeven.me&#x2F;" rel="noopener" target="_blank">Sakeven</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://reficul.io/" title="https:&#x2F;&#x2F;reficul.io&#x2F;" rel="noopener" target="_blank">Reficul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tomwei7.com/" title="https:&#x2F;&#x2F;www.tomwei7.com&#x2F;" rel="noopener" target="_blank">Tomwei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jinwei.me/" title="https:&#x2F;&#x2F;blog.jinwei.me" rel="noopener" target="_blank">Jinwei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://renlulu.github.io/" title="https:&#x2F;&#x2F;renlulu.github.io&#x2F;" rel="noopener" target="_blank">Renlulu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://justjjy.com/" title="http:&#x2F;&#x2F;justjjy.com&#x2F;" rel="noopener" target="_blank">JJY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhyee.top/" title="http:&#x2F;&#x2F;zhyee.top" rel="noopener" target="_blank">Zhyee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.ihypo.net/" title="http:&#x2F;&#x2F;blog.ihypo.net" rel="noopener" target="_blank">Hypo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.heytaoge.com/" title="http:&#x2F;&#x2F;blog.heytaoge.com&#x2F;" rel="noopener" target="_blank">Taoge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.hdls.me/" title="https:&#x2F;&#x2F;blog.hdls.me&#x2F;" rel="noopener" target="_blank">海的澜色</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-yanick"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanick.Xia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><p>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></p>


        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"KPHj3vsvOqeV377r9yw1DdLl-gzGzoHsz","app_key":"wGzWlWVU3AFfxa6TgF2BadlD","security":false,"server_url":"https://kphj3vsv.lc-cn-n1-shared.com"};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://blog.yanick.site/2019/12/30/rethink/how-build-product-on-opensource/";
    this.page.identifier = "2019/12/30/rethink/how-build-product-on-opensource/";
    this.page.title = "基于开源构建自己的产品";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yann-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
