<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/2020/logo-thin.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2020/logo-thin.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/2020/logo-thin.png">
  <link rel="mask-icon" href="/images/2020/logo-thin.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.yanick.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"gitalk":{"text":"gitalk","order":1},"livere":{"text":"LiveRe","order":2},"disqus":{"text":"Disqus","order":3},"changyan":{"text":"ChangYan","order":4}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"X63TMP2SGF","apiKey":"5da34bba5b8856ff3957dd79e6b80f59","indexName":"yann_blog","hits":{"per_page":10}}}</script><script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/config.js"></script>

    <meta name="description" content="续上章，我们还是从具体实现指出看看，Spring Converter到底是怎么工作的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-convert-(具体调用)">
<meta property="og:url" content="http://blog.yanick.site/2016/12/27/java/spring-convert-02/index.html">
<meta property="og:site_name" content="Yanick&#39;s Blog">
<meta property="og:description" content="续上章，我们还是从具体实现指出看看，Spring Converter到底是怎么工作的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-27T12:36:10.000Z">
<meta property="article:modified_time" content="2021-10-21T03:11:29.428Z">
<meta property="article:author" content="Yanick.xia">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.yanick.site/2016/12/27/java/spring-convert-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.yanick.site/2016/12/27/java/spring-convert-02/","path":"2016/12/27/java/spring-convert-02/","title":"Spring-convert-(具体调用)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring-convert-(具体调用) | Yanick's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Yanick's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yanick's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Better & Have Fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-百科"><a href="https://wiki.yanick.site/" rel="section" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>百科</a></li><li class="menu-item menu-item-计划"><a href="/plan/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>计划</a></li><li class="menu-item menu-item-推荐"><a href="/annual-recommend/2021.html" rel="section"><i class="fas fa-thumbs-up fa-fw"></i>推荐</a></li><li class="menu-item menu-item-地图"><a href="/knowledge-map/" rel="section"><i class="fa fa-map fa-fw"></i>地图</a></li><li class="menu-item menu-item-分享"><a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>分享</a></li><li class="menu-item menu-item-专题"><a href="/column/" rel="section"><i class="fa fa-columns fa-fw"></i>专题</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CConverter"><span class="nav-number">1.1.</span> <span class="nav-text">注册Converter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8Converter"><span class="nav-number">1.2.</span> <span class="nav-text">调用Converter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2Converter"><span class="nav-number">1.3.</span> <span class="nav-text">查询Converter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanick.xia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:me@yanick.site" title="Mail → mailto:me@yanick.site" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yanickxia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanickxia" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yann.xia" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yann.xia" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sakeven.me/" title="https:&#x2F;&#x2F;sakeven.me&#x2F;" rel="noopener" target="_blank">Sakeven</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://reficul.io/" title="https:&#x2F;&#x2F;reficul.io&#x2F;" rel="noopener" target="_blank">Reficul</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.tomwei7.com/" title="https:&#x2F;&#x2F;www.tomwei7.com&#x2F;" rel="noopener" target="_blank">Tomwei</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.jinwei.me/" title="https:&#x2F;&#x2F;blog.jinwei.me" rel="noopener" target="_blank">Jinwei</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://renlulu.github.io/" title="https:&#x2F;&#x2F;renlulu.github.io&#x2F;" rel="noopener" target="_blank">Renlulu</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://justjjy.com/" title="http:&#x2F;&#x2F;justjjy.com&#x2F;" rel="noopener" target="_blank">JJY</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://zhyee.top/" title="http:&#x2F;&#x2F;zhyee.top" rel="noopener" target="_blank">Zhyee</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.ihypo.net/" title="http:&#x2F;&#x2F;blog.ihypo.net" rel="noopener" target="_blank">Hypo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.heytaoge.com/" title="http:&#x2F;&#x2F;blog.heytaoge.com&#x2F;" rel="noopener" target="_blank">Taoge</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.hdls.me/" title="https:&#x2F;&#x2F;blog.hdls.me&#x2F;" rel="noopener" target="_blank">海的澜色</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://farer.org/" title="https:&#x2F;&#x2F;farer.org&#x2F;" rel="noopener" target="_blank">Windfarer</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.41tair.org/" title="https:&#x2F;&#x2F;blog.41tair.org&#x2F;" rel="noopener" target="_blank">Byron</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yanick.site/2016/12/27/java/spring-convert-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanick.xia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanick's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring-convert-(具体调用) | Yanick's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring-convert-(具体调用)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-27 20:36:10" itemprop="dateCreated datePublished" datetime="2016-12-27T20:36:10+08:00">2016-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-10-21 11:11:29" itemprop="dateModified" datetime="2021-10-21T11:11:29+08:00">2021-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>续上章，我们还是从具体实现指出看看，Spring Converter到底是怎么工作的。</p>
<span id="more"></span>


<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E6%B3%A8%E5%86%8CConverter">注册Converter</a></li>
<li><a href="#%E8%B0%83%E7%94%A8Converter">调用Converter</a></li>
<li><a href="#%E6%9F%A5%E8%AF%A2Converter">查询Converter</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
<hr>
<h3 id="注册Converter"><a href="#注册Converter" class="headerlink" title="注册Converter"></a>注册Converter</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">addScalarConverters</span><span class="params">(ConverterRegistry converterRegistry)</span> &#123;</span><br><span class="line">    converterRegistry.addConverterFactory(<span class="keyword">new</span> <span class="title class_">NumberToNumberConverterFactory</span>());</span><br><span class="line">    converterRegistry.addConverter(Number.class, String.class, <span class="keyword">new</span> <span class="title class_">ObjectToStringConverter</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们发现其实有2个不同的注册方法，分别是 addConverter 和 addConverterFactory，我们先看看addConverter。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;S, T&gt; <span class="keyword">void</span> <span class="title function_">addConverter</span><span class="params">(Class&lt;S&gt; sourceType, Class&lt;T&gt; targetType, Converter&lt;? <span class="built_in">super</span> S, ? extends T&gt; converter)</span> &#123;</span><br><span class="line">    addConverter(<span class="keyword">new</span> <span class="title class_">ConverterAdapter</span>(</span><br><span class="line">            converter, ResolvableType.forClass(sourceType), ResolvableType.forClass(targetType)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实这里是把最终的ObjectToStringConverter的包装成一个ConverterAdapter，而去看ConverterAdapter的声明我们会发现，他最终的接口表现形式是ConditionalGenericConverter。<br>那问题也清晰起来，还记得上一章，我们聊到ConditionalGenericConverter是一个带条件的转换，具体能否调用，我们需要看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">matches</span><span class="params">(TypeDescriptor sourceType, TypeDescriptor targetType)</span> &#123;</span><br><span class="line">    <span class="comment">// Check raw type first...</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.typeInfo.getTargetType() != targetType.getObjectType()) &#123;  <span class="comment">//直接比较 Target 类型，不匹配直接就false</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Full check for complex generic type match required?</span></span><br><span class="line">    <span class="type">ResolvableType</span> <span class="variable">rt</span> <span class="operator">=</span> targetType.getResolvableType();</span><br><span class="line">    <span class="keyword">if</span> (!(rt.getType() <span class="keyword">instanceof</span> Class) &amp;&amp; !rt.isAssignableFrom(<span class="built_in">this</span>.targetType) &amp;&amp;</span><br><span class="line">            !<span class="built_in">this</span>.targetType.hasUnresolvableGenerics()) &#123; <span class="comment">//比较是不是 targetType的子类，或者不能够泛型化 直接 false</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> !(<span class="built_in">this</span>.converter <span class="keyword">instanceof</span> ConditionalConverter) ||</span><br><span class="line">            ((ConditionalConverter) <span class="built_in">this</span>.converter).matches(sourceType, targetType);  <span class="comment">//如果是ConditionalConverter 还需要继续自己的matches比较。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们发现最终注册的ConverterAdapter，是需要比较S和T再确定是否能够调用的。</p>
<p><strong>这个matches</strong> 其实很有意思。最后一步比较其实就允许 ConditionalConverter的2层嵌套。</p>
<hr>
<p>继续看另外一个addConverterFactory</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addConverterFactory</span><span class="params">(ConverterFactory&lt;?, ?&gt; factory)</span> &#123;</span><br><span class="line">    ResolvableType[] typeInfo = getRequiredTypeInfo(factory.getClass(), ConverterFactory.class);</span><br><span class="line">    <span class="keyword">if</span> (typeInfo == <span class="literal">null</span> &amp;&amp; factory <span class="keyword">instanceof</span> DecoratingProxy) &#123;</span><br><span class="line">        typeInfo = getRequiredTypeInfo(((DecoratingProxy) factory).getDecoratedClass(), ConverterFactory.class);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (typeInfo == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Unable to determine source type &lt;S&gt; and target type &lt;T&gt; for your &quot;</span> +</span><br><span class="line">                <span class="string">&quot;ConverterFactory [&quot;</span> + factory.getClass().getName() + <span class="string">&quot;]; does the class parameterize those types?&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    addConverter(<span class="keyword">new</span> <span class="title class_">ConverterFactoryAdapter</span>(factory,</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">ConvertiblePair</span>(typeInfo[<span class="number">0</span>].resolve(), typeInfo[<span class="number">1</span>].resolve())));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们也发现最终也是得到了ConverterFactoryAdapter，这个就不去细看，和上面那个ConverterAdapter极为相似，我们从中学会了设计模式-<a target="_blank" rel="noopener" href="http://design-patterns.readthedocs.io/zh_CN/latest/structural_patterns/adapter.html">适配器模式</a>.<br>果然Java处处是设计模式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Converters</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;GenericConverter&gt; globalConverters = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;GenericConverter&gt;();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(GenericConverter converter)</span> &#123;</span><br><span class="line">        Set&lt;ConvertiblePair&gt; convertibleTypes = converter.getConvertibleTypes();</span><br><span class="line">        <span class="keyword">if</span> (convertibleTypes == <span class="literal">null</span>) &#123;</span><br><span class="line">            Assert.state(converter <span class="keyword">instanceof</span> ConditionalConverter,</span><br><span class="line">                    <span class="string">&quot;Only conditional converters may return null convertible types&quot;</span>);</span><br><span class="line">            <span class="built_in">this</span>.globalConverters.add(converter);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (ConvertiblePair convertiblePair : convertibleTypes) &#123;</span><br><span class="line">                <span class="type">ConvertersForPair</span> <span class="variable">convertersForPair</span> <span class="operator">=</span> getMatchableConverters(convertiblePair);</span><br><span class="line">                convertersForPair.add(converter);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终所有的Covert都通过Adapter适配到，我们的核心容器 globalConverters 中。</p>
<hr>
<h3 id="调用Converter"><a href="#调用Converter" class="headerlink" title="调用Converter"></a>调用Converter</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="title function_">convert</span><span class="params">(Object source, TypeDescriptor sourceType, TypeDescriptor targetType)</span> &#123;</span><br><span class="line">    Assert.notNull(targetType, <span class="string">&quot;targetType to convert to cannot be null&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (sourceType == <span class="literal">null</span>) &#123;</span><br><span class="line">        Assert.isTrue(source == <span class="literal">null</span>, <span class="string">&quot;source must be [null] if sourceType == [null]&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> handleResult(<span class="literal">null</span>, targetType, convertNullSource(<span class="literal">null</span>, targetType));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (source != <span class="literal">null</span> &amp;&amp; !sourceType.getObjectType().isInstance(source)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;source to convert from must be an instance of &quot;</span> +</span><br><span class="line">                sourceType + <span class="string">&quot;; instead it was a &quot;</span> + source.getClass().getName());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">GenericConverter</span> <span class="variable">converter</span> <span class="operator">=</span> getConverter(sourceType, targetType);</span><br><span class="line">    <span class="keyword">if</span> (converter != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> ConversionUtils.invokeConverter(converter, source, sourceType, targetType);</span><br><span class="line">        <span class="keyword">return</span> handleResult(sourceType, targetType, result);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> handleConverterNotFound(source, sourceType, targetType);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以发现 getConverter(sourceType, targetType) 这一行，就是查询Converter的核心。而调用的过程就很简单，直接调用Convert.convert()方法就OK了，那我们把注意力放在查询的过程。</p>
<hr>
<h3 id="查询Converter"><a href="#查询Converter" class="headerlink" title="查询Converter"></a>查询Converter</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> GenericConverter <span class="title function_">getConverter</span><span class="params">(TypeDescriptor sourceType, TypeDescriptor targetType)</span> &#123;</span><br><span class="line">    <span class="type">ConverterCacheKey</span> <span class="variable">key</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConverterCacheKey</span>(sourceType, targetType); <span class="comment">//构建缓存Key</span></span><br><span class="line">    <span class="type">GenericConverter</span> <span class="variable">converter</span> <span class="operator">=</span> <span class="built_in">this</span>.converterCache.get(key); <span class="comment">//从缓存中取</span></span><br><span class="line">    <span class="keyword">if</span> (converter != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> (converter != NO_MATCH ? converter : <span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    converter = <span class="built_in">this</span>.converters.find(sourceType, targetType);</span><br><span class="line">    <span class="keyword">if</span> (converter == <span class="literal">null</span>) &#123;</span><br><span class="line">        converter = getDefaultConverter(sourceType, targetType);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (converter != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.converterCache.put(key, converter);</span><br><span class="line">        <span class="keyword">return</span> converter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.converterCache.put(key, NO_MATCH);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这行代码，我们就发现一个在Spring里面用的特别多的设计理念，包括我们平时也可以用的就是缓存。我们下次在自己的项目里可以考虑多使用缓存。关于这个，我也会在后续写一点关于Cache使用的小技巧出来(好像给自己又挖了一个坑)。<br>那我们继续看find这个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> GenericConverter <span class="title function_">find</span><span class="params">(TypeDescriptor sourceType, TypeDescriptor targetType)</span> &#123;</span><br><span class="line">    <span class="comment">// Search the full type hierarchy</span></span><br><span class="line">    List&lt;Class&lt;?&gt;&gt; sourceCandidates = getClassHierarchy(sourceType.getType());</span><br><span class="line">    List&lt;Class&lt;?&gt;&gt; targetCandidates = getClassHierarchy(targetType.getType());</span><br><span class="line">    <span class="keyword">for</span> (Class&lt;?&gt; sourceCandidate : sourceCandidates) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Class&lt;?&gt; targetCandidate : targetCandidates) &#123;</span><br><span class="line">            <span class="type">ConvertiblePair</span> <span class="variable">convertiblePair</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConvertiblePair</span>(sourceCandidate, targetCandidate);</span><br><span class="line">            <span class="type">GenericConverter</span> <span class="variable">converter</span> <span class="operator">=</span> getRegisteredConverter(sourceType, targetType, convertiblePair);</span><br><span class="line">            <span class="keyword">if</span> (converter != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> converter;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Wow，我第一次看到这里极为的惊叹，这就是Spring的能力而我所达不到的，所有的声明起的也很清晰，这里是拿出所有的继承的类型。<br>这样话，可能我们注册的Convert是一个Source类型的父类，那我们也是可以从中获得匹配的方法，在我们没有和入参一样类型的情况下。继续进去看getRegisteredConverter这个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> GenericConverter <span class="title function_">getRegisteredConverter</span><span class="params">(TypeDescriptor sourceType,</span></span><br><span class="line"><span class="params">				TypeDescriptor targetType, ConvertiblePair convertiblePair)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check specifically registered converters</span></span><br><span class="line">    <span class="type">ConvertersForPair</span> <span class="variable">convertersForPair</span> <span class="operator">=</span> <span class="built_in">this</span>.converters.get(convertiblePair); <span class="comment">//尝试从用户自己注册的converters中取</span></span><br><span class="line">    <span class="keyword">if</span> (convertersForPair != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">GenericConverter</span> <span class="variable">converter</span> <span class="operator">=</span> convertersForPair.getConverter(sourceType, targetType);</span><br><span class="line">        <span class="keyword">if</span> (converter != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> converter;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Check ConditionalConverters for a dynamic match</span></span><br><span class="line">    <span class="keyword">for</span> (GenericConverter globalConverter : <span class="built_in">this</span>.globalConverters) &#123;</span><br><span class="line">        <span class="keyword">if</span> (((ConditionalConverter) globalConverter).matches(sourceType, targetType)) &#123;</span><br><span class="line">            <span class="keyword">return</span> globalConverter;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从这段代码里面，我们就能看出，Spring给用户拓展留下的入口是converters这个变量，自己维护的是globalConverters。而ConvertersForPair有兴趣看的读者可以也是维护了一个GenericConverter的数组。<br>可见最终所有的converter想要可用都是需要调用matches进行类型匹配的，所以我们自己现实一个 Convert 也是不可完全不顾 Source 的类型从而实现一个。</p>
<p><strong>到这里，Convert服务的注册，发现，调用。</strong>我们都已经了解，但是还缺点什么。比如我们经常会有这样的需求，比如把 List A 转换成 List B，如果我们还需要自己实现岂不是特别笨。<br>当然Spring这么聪明也为我们想到了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">addCollectionConverters</span><span class="params">(ConverterRegistry converterRegistry)</span> &#123;</span><br><span class="line">    <span class="type">ConversionService</span> <span class="variable">conversionService</span> <span class="operator">=</span> (ConversionService) converterRegistry;</span><br><span class="line"></span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">ArrayToCollectionConverter</span>(conversionService));</span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">CollectionToArrayConverter</span>(conversionService));</span><br><span class="line"></span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">ArrayToArrayConverter</span>(conversionService));</span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">CollectionToCollectionConverter</span>(conversionService));</span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">MapToMapConverter</span>(conversionService));</span><br><span class="line"></span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">ArrayToStringConverter</span>(conversionService));</span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">StringToArrayConverter</span>(conversionService));</span><br><span class="line"></span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">ArrayToObjectConverter</span>(conversionService));</span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">ObjectToArrayConverter</span>(conversionService));</span><br><span class="line"></span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">CollectionToStringConverter</span>(conversionService));</span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">StringToCollectionConverter</span>(conversionService));</span><br><span class="line"></span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">CollectionToObjectConverter</span>(conversionService));</span><br><span class="line">    converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">ObjectToCollectionConverter</span>(conversionService));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (streamAvailable) &#123;</span><br><span class="line">        converterRegistry.addConverter(<span class="keyword">new</span> <span class="title class_">StreamConverter</span>(conversionService));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在注册服务的，我们从名字也可以看出，提供了很多类似于 Array to Collection 方法，而这些Convert是没有具体的类型转换的，是负责将容器互相转换。<br>我们就举个ArrayToCollectionConverter的例子。</p>
<p>我们看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.core.convert.support.ArrayToCollectionConverter</span><br><span class="line"></span><br><span class="line">public boolean matches(TypeDescriptor sourceType, TypeDescriptor targetType) &#123;</span><br><span class="line">		return ConversionUtils.canConvertElements(</span><br><span class="line">				sourceType.getElementTypeDescriptor(), targetType.getElementTypeDescriptor(), this.conversionService);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ArrayToCollectionConverter的匹配方式是是单独的工具类。源码中的注释写的很清楚就不解释了。我们还看看如何转换的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="title function_">convert</span><span class="params">(Object source, TypeDescriptor sourceType, TypeDescriptor targetType)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (source == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> Array.getLength(source);</span><br><span class="line">    <span class="type">TypeDescriptor</span> <span class="variable">elementDesc</span> <span class="operator">=</span> targetType.getElementTypeDescriptor();</span><br><span class="line">    Collection&lt;Object&gt; target = CollectionFactory.createCollection(targetType.getType(),</span><br><span class="line">            (elementDesc != <span class="literal">null</span> ? elementDesc.getType() : <span class="literal">null</span>), length);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (elementDesc == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">sourceElement</span> <span class="operator">=</span> Array.get(source, i);</span><br><span class="line">            target.add(sourceElement);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">sourceElement</span> <span class="operator">=</span> Array.get(source, i);</span><br><span class="line">            <span class="type">Object</span> <span class="variable">targetElement</span> <span class="operator">=</span> <span class="built_in">this</span>.conversionService.convert(sourceElement,</span><br><span class="line">                    sourceType.elementTypeDescriptor(sourceElement), elementDesc); <span class="comment">//遍历调用</span></span><br><span class="line">            target.add(targetElement);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实从某种角度上看，也应是是这样的，分为构造返回的Collections类型，然后遍历调用。这里就发现cache的重要性了，因为增加的缓存，我们在大规模的List转换的时候，查找只需要进行一次就可以了。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Spring-Convert 虽然只是Spring 的一个小功能，但是其实这个使用的地方特别多，比如HttpRequest里面获得原始类型都是String，也就是通过ConvertService 转换成不同的Int，Long等等。<br>也算是阅读Spring源码的一点点收获。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/22/other/how-to-write-a-git-commit-message/" rel="prev" title="编写git commit message的七条建议 [译]">
                  <i class="fa fa-angle-left"></i> 编写git commit message的七条建议 [译]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/01/times/bye-2016/" rel="next" title="2016 技术总结">
                  2016 技术总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">LiveRe</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus</a></li>
            <li class="tab"><a href="#comment-changyan">ChangYan</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zMjYxNi85MTc3"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="f2eeb8792e1e13076b3dfbb20c864a46"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备15036539号-2 </a>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanick.Xia</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><p>本网站由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="/images/loading.gif" data-original="/images/upyun_logos/logo2.png" style="display: inline; height: 15px;"></a>提供CDN加速/云存储服务</p>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/next-boot.js"></script>

  <script src="https://unpkg.com/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.js" integrity="sha256-pxkGFjfnFWYGOtV9uhCWK/spKiGS0Z7gVDKYm39LyfM=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.64.2/dist/instantsearch.production.min.js" integrity="sha256-/DLulTBQ8KQ7xGOs8mrQ6FgKsknJpjCGAjFhjfjc8yo=" crossorigin="anonymous"></script><script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"ZPdnXR7os9z2MNTzG"}</script>
<script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>







  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cysL8VSAs","appkey":"500d337f521f3d63f3031f16746e9470","count":false}</script>
<script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yann-blog","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yanickxia","repo":"blog-gitalk","client_id":"bf5eb588a718eef1043d","client_secret":"77921c72a11c4061050d9f7a9e68ebfb30ec7a72","admin_user":"yanickxia","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://unpkg.com/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f2eeb8792e1e13076b3dfbb20c864a46"}</script>
<script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/third-party/comments/gitalk.js"></script>
<script src="https://unpkg.com/hexo-theme-next@8.19.2/source/js/third-party/comments/livere.js"></script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
