<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/2020/logo-thin.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2020/logo-thin.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/2020/logo-thin.png">
  <link rel="mask-icon" href="/images/2020/logo-thin.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yanick.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":{"livere":{"text":"LiveRe","order":2},"disqus":{"text":"Disqus","order":3},"changyan":{"text":"ChangYan","order":1}},"activeClass":"changyan"},"algolia":{"appID":"SLJ0R87CAH","apiKey":"fd4f2896d73497ea343ec5d504a06bb4","indexName":"yann_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="客户为「本质需求」买单。">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务：Why | What | How">
<meta property="og:url" content="http://blog.yanick.site/2020/07/07/architecture/microservice/mircoservices/index.html">
<meta property="og:site_name" content="Yanick&#39;s Blog">
<meta property="og:description" content="客户为「本质需求」买单。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shop.io.mi-img.com/app/shop/img?id=shop_8a4438ee9fca734d3e3693ffd6a44a30.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/UIeZf.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/UI8aw.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/UIcri.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/UIUKk.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/ULPIr.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/ULtNW.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/ULN02.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/ULrbL.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/ULsof.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/ULEDU.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/ULk6O.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/ULAUp.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/ULJ5S.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/ULcxT.png">
<meta property="og:image" content="https://s3.jpg.cm/2020/07/08/ULb6E.png">
<meta property="article:published_time" content="2020-07-07T10:10:56.000Z">
<meta property="article:modified_time" content="2021-10-21T03:11:29.420Z">
<meta property="article:author" content="Yanick.xia">
<meta property="article:tag" content="architecture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shop.io.mi-img.com/app/shop/img?id=shop_8a4438ee9fca734d3e3693ffd6a44a30.png">

<link rel="canonical" href="http://blog.yanick.site/2020/07/07/architecture/microservice/mircoservices/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微服务：Why | What | How | Yanick's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c033617f45ecdaad648e08ab6a03ae3a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanick's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be Better & Have Fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-专栏">

    <a href="https://article.yanick.site/" rel="noopener" target="_blank"><i class="fa fa-edit fa-fw"></i>专栏</a>

  </li>
        <li class="menu-item menu-item-百科">

    <a href="https://wiki.yanick.site/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>百科</a>

  </li>
        <li class="menu-item menu-item-随想">

    <a href="https://misc.yanick.site/" rel="noopener" target="_blank"><i class="fas fa-compact-disc fa-fw"></i>随想</a>

  </li>
        <li class="menu-item menu-item-计划">

    <a href="/plan/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>计划</a>

  </li>
        <li class="menu-item menu-item-推荐">

    <a href="/annual-recommend/2021.html" rel="section"><i class="fas fa-thumbs-up fa-fw"></i>推荐</a>

  </li>
        <li class="menu-item menu-item-地图">

    <a href="/knowledge-map/" rel="section"><i class="fa fa-map fa-fw"></i>地图</a>

  </li>
        <li class="menu-item menu-item-分享">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>分享</a>

  </li>
        <li class="menu-item menu-item-专题">

    <a href="/column/" rel="section"><i class="fa fa-columns fa-fw"></i>专题</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yanick.site/2020/07/07/architecture/microservice/mircoservices/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanick.xia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanick's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务：Why | What | How
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-07 18:10:56" itemprop="dateCreated datePublished" datetime="2020-07-07T18:10:56+08:00">2020-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-21 11:11:29" itemprop="dateModified" datetime="2021-10-21T11:11:29+08:00">2021-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/architecture/" itemprop="url" rel="index"><span itemprop="name">architecture</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/architecture/mircoservice/" itemprop="url" rel="index"><span itemprop="name">mircoservice</span></a>
                </span>
            </span>

          
            <span id="/2020/07/07/architecture/microservice/mircoservices/" class="post-meta-item leancloud_visitors" data-flag-title="微服务：Why | What | How" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/loading.gif" data-original="https://shop.io.mi-img.com/app/shop/img?id=shop_8a4438ee9fca734d3e3693ffd6a44a30.png" alt="image.png"></p>
<blockquote>
<p>客户为「本质需求」买单。</p>
</blockquote>
<span id="more"></span>
<p>我们有一系列的思维工具，对于微服务的分析，我选择用 <code>what how why</code> 的工具进行分析，不过值得注意的是我略微调整了顺序，这绝非是开创性的的纲领，而是对于这些年对于微服务的再次反思。</p>
<h1>Why：为什么是微服务</h1>
<h2 id="背景"><a class="header-anchor" href="#背景">¶</a>背景</h2>
<blockquote>
<p>本章大多数借鉴 <a href="#refer-anchor-1"><sup>参考1</sup></a></p>
</blockquote>
<p>远在 80 年代初，第一种重要的系统分发技术 “远程过程调用 (RPC)” 诞生的时候，微服务的历史就开始了。基本思路都是<strong>让远程调用对开发人员保持透明</strong></p>
<p>随着处理器改进和本地地址空间的扩大(当时最常用的处理器是具有 64K 地址空间的 16 位处理器)，这个问题变得不太重要。此外，DCE 和 CORBA 的第一组大型实现告诉了架构师一个有关分布式计算的重要观察结论：</p>
<p style="color:red">某个功能能够分散化，并不代表着它就应该分散化</p>
<p>随着 <code>RPC</code> 的盛行，慢慢的社区构建出了面向服务的架构 <code>SOA</code>，在 SOAP 的核心中，SOAP 只不过是一种通过 HTTP 调用对象方法的方式。它利用了 2000 年代初的计算领域的两个特征： 企业网络中对 HTTP 的支持越来越多，以及事实上此支持包含登录和调试基于文本的网络调用的机制。但 SOA 在整体上的败笔是，它脱离了简单的初衷，开始添加一层又一层脱离了简单方法调用的一些附加概念：添加了异常处理、 事务支持、安全性和数字签名，人们感觉 SOA 已经变成了一个复杂协议。正如 <code>命运给予她的全部馈赠，早已在暗中标好了价格</code>。</p>
<p style="color:red">尝试让分布式调用的行为像本地调用，这最终带来一些苦果。</p>
<p>在推出 JEE 时，许多企业已经转而采用使用应用服务器托管许多不同应用程序的概念，因为它类似于来自大型机领域的现有 IT 模型。一个操作小组控制、监视和维护来自 Oracle 或 IBM 的相同应用服务器的 “农场”，并在这个 “农场” 上部署不同的部门级应用程序。这种标准化和一致性对操作团队很有用，而且降低了总体操作成本。但这与应用程序开发 人员产生了冲突，因为开发和测试环境很大，很难创建，而且需要操作团队干预。这通常意味着新环境可能需要花几个月才能完成创建，这延缓了项目进度并增加了开发成本。此外，因为这些环境不受该团队的控制，所以不同环境的应用服务器版本、补丁级别、应用程序数据和 软件安装常常不一致。开发人员更喜欢更小的、轻量级的应用程序平台 — 通常是一些开源的应用服务器，比如 Tomcat 或 Glassfish。同时，随着控制反转和依赖注入等技术得到普及，人们避开了 JEE 的复杂性，而喜欢上了 Spring 平台所提供的简单性。这么做的收获是，开发团队发现，他们能够自行在彼此尽可能接近的开发、测试和生产环境中 一致地构建和部署应用程序，不仅速度更快，而且出错率更低，因为源于环境不一致性的所有错误都被消除了。</p>
<p style="color:red">您的程序和它们的运行时环境应尽可能完全独立。</p>
<hr>
<p>根据上面的3个观察结论，Fowler 的微服务设计原则之一是，微服务是 “围绕业务能力进行组织的”。该原则直接源于一种发现：您能够分散某项功能，并不意味着您就应该分散它。<br>
Façade 模式在其各种表现形式中的整体概念是，为系统或子系统定义一个特定的外部 API。言外之意是，这个 API 是业务驱动的 [<sup>作者注：这也就诞生了 API Gateway 这样的 Pattern</sup>] 。使用 EJB、SOAP 和其他复杂分发技术的团队最终发现，尝试让分布式系统看起来像本地系统最终会带来苦果。最后，Fowler 围绕分散化治理和分散化数据管理的规定源于一项来之不易的发现：您的程序和运行时环境应自给自足。</p>
<h2 id="定义"><a class="header-anchor" href="#定义">¶</a>定义</h2>
<h3 id="目的"><a class="header-anchor" href="#目的">¶</a>目的</h3>
<p>还记得我在 <a href="/2020/06/28/rethink/why-learn-by-self-so-hard/">为何有些软件知识自学如此的困难#什么是技术</a> 中给大家分享技术的定义吗？我们来解构一下 <code>微服务</code>　的第一要素：</p>
<p>微服务的目的：构建关注于<strong>单一目标</strong>且<strong>自然</strong>的程序，如果有人和你说微服务是为了解决高并发，那完全就是扯淡，回忆一下　<code>martinfowler</code>　在　<code>微服务</code>　的定义中所言</p>
<blockquote>
<p>We do not claim that the microservice style is novel or innovative, its roots go back at least to the design principles of Unix.</p>
</blockquote>
<p>试图回忆起来那些　<code>Unix</code>　最基本的哲学</p>
<blockquote>
<p>程序应该只关注一个目标，并尽可能把它做好。让程序能够互相协同工作。应该让程序处理文本数据流，因为这是一个通用的接口。</p>
</blockquote>
<h3 id="特征"><a class="header-anchor" href="#特征">¶</a>特征</h3>
<blockquote>
<p>本章大多数借鉴 <a href="#refer-anchor-3"><sup>参考3</sup></a></p>
</blockquote>
<h4 id="服务组件化"><a class="header-anchor" href="#服务组件化">¶</a>服务组件化</h4>
<p>当谈到组件时，我们遭遇困难的定义：组件是什么。我们的定义是：组件是一个<strong>可独立替换和独立升级的软件单元</strong>。微服务架构将使用库，但组件化软件的主要方式是分解成服务。我们把库定义为链接到程序并使用内存函数调用来调用的组件，而服务是一种进程外的组件，它通过web服务请求或rpc(远程过程调用)机制通信。</p>
<h4 id="围绕业务能力组织"><a class="header-anchor" href="#围绕业务能力组织">¶</a>围绕业务能力组织</h4>
<p>当想要把大型应用程序拆分成部件时，通常管理层聚焦在技术层面，导致UI团队、服务侧逻辑团队、数据库团队的划分。当团队按这些技术线路划分时，即使是简单的更改也会导致跨团队的时间和预算审批。一个聪明的团队将围绕这些优化，两害取其轻 - 只把业务逻辑强制放在它们会访问的应用程序中。换句话说，逻辑无处不在。</p>
<blockquote>
<p>任何设计系统(广泛定义的)的组织将产生一种设计，他的结构就是该组织的通信结构。<br>
– Melvyn Conway1967</p>
</blockquote>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/UIeZf.png" alt="UIeZf.png"></p>
<div>
    <label class="author-mark-label">作者有话说</label>
    <p class="author-mark">对于一个微服务项目应该有多大的规模？无论是亚马逊两匹萨团队还是重构二周论，都算是一种实践的体现，对于项目有多大，应该是在最终的实践过程中摸索出一套对企业适用的结果。</p>
</div>
<h4 id="交付产品不是项目"><a class="header-anchor" href="#交付产品不是项目">¶</a>交付产品不是项目</h4>
<p>我们看到大多数应用程序开发工作使用一个项目模式：目标是交付将要完成的一些软件。完成后的软件被交接给维护组织，然后它的构建团队就解散了。<br>
微服务支持者倾向于避免这种模式，而是认为一个团队应该负责产品的整个生命周期。对此一个共同的启示是亚马逊的理念 “<a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=1142065">you build, you run it</a>” ，开发团队负责软件的整个产品周期。</p>
<div>
    <label class="author-mark-label">作者有话说</label>
    <p class="author-mark">这样的体系需要警惕: 团队的无限拓展导致的重复建设与疲于奔命<a target="_blank" href="/2020/07/06/rethink/stop-create-a-product/">为什么我厌倦了产品研发</a>，you build, you run it　而不是 you build everything，基础设施的完善是必须的。</p>
</div>
<h4 id="简单通讯"><a class="header-anchor" href="#简单通讯">¶</a>简单通讯</h4>
<p>微服务社区主张另一种方法：智能端点和哑管道。基于微服务构建的应用程序的目标是尽可能的解耦和尽可能的内聚 - 他们拥有自己的领域逻辑，他们的行为更像经典UNIX理念中的过滤器 - 接收请求，应用适当的逻辑并产生响应。使用简单的REST风格的协议来编排他们，而不是使用像WS-Choreography或者BPEL或者通过中心工具编制(orchestration)等复杂的协议。</p>
<p>第二种常用方法是在轻量级消息总线上传递消息。选择的基础设施是典型的哑的(哑在这里只充当消息路由器) - 像RabbitMQ或ZeroMQ这样简单的实现仅仅提供一个可靠的异步交换结构 - 在服务里，智能仍旧存活于端点中，生产和消费消息。</p>
<h4 id="去中心化治理"><a class="header-anchor" href="#去中心化治理">¶</a>去中心化治理</h4>
<p>团队在构建微服务时也更喜欢用不同的方法来达标。他们更喜欢生产有用的工具这种想法，而不是写在纸上的标准，这样其他开发者可以用这些工具解决他们所面临的相似的问题。有时，这些工具通常在实施中收获并与更广泛的群体共享，但不完全使用一个内部开源模型。现在git和github已经成为事实上的版本控制系统的选择，在内部开放源代码的实践也正变得越来越常见。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        微服务和SOA
    </div>
    <div class='spoiler-content'>
        <blockquote>
<p>当我们谈论微服务时，一个常见问题是它是否仅仅是十年前我们看到的面向服务的架构(SOA)。这一点是有可取之处的，因为微服务风格和SOA赞同的某些主张十分相似。然而，问题是SOA意味着很多不同的东西，而大多数时候，我们遇到的所谓的SOA和这里我们描述的风格明显不同，这种不同通常由于SOA专注于用于集成单体应用的ESB。</p>
</blockquote>
<blockquote>
<p>特别是我们已看到太多的搞砸的服务导向的实现，从趋向于隐藏ESB中的复杂性，到花费数百万并不产生任何价值的失败的多年举措，到积极抑制变化的集中治理模型，这有时很难看到过去的这些问题。</p>
</blockquote>
<blockquote>
<p>SOA的这种常见表现使得一些微服务倡导者完全拒绝SOA标签，尽管其他人认为微服务是SOA的一种形式，也许服务导向做得对。无论哪种方式，事实上，SOA意味着如此不同的事情，这意味着有一个术语来更清晰地定义这种架构风格是有价值的。</p>
</blockquote>

    </div>
</div>
<h4 id="去中心化数据管理"><a class="header-anchor" href="#去中心化数据管理">¶</a>去中心化数据管理</h4>
<p>数据管理的去中心化有许多不同的呈现方式。在最抽象的层面上，这意味着使系统间存在差异的世界概念模型。在整合一个大型企业时，客户的销售视图将不同于支持视图，这是一个常见的问题。客户的销售视图中的一些事情可能不会出现在支持视图中。它们确实可能有不同的属性和(更坏的)共同属性，这些共同属性在语义上有微妙的不同。</p>
<p>这个问题常见于应用程序之间，但也可能发生在应用程序内部，尤其当应用程序被划分成分离的组件时。一个有用的思维方式是有界上下文(Bounded Context)内的领域驱动设计(Domain-Driven Design, DDD)理念。DDD把一个复杂域划分成多个有界的上下文，并且映射出它们之间的关系。这个过程对单体架构和微服务架构都是有用的，但在服务和上下文边界间有天然的相关性，边界有助于澄清和加强分离，就像业务能力部分描述的那样。</p>
<p>像这样使用事务有助于一致性，但会产生显著地临时耦合，这在横跨多个服务时是有问题的。分布式事务是出了名的难以实现，因此微服务架构强调服务间的无事务协作，对一致性可能只是最后一致性和通过补偿操作处理问题有明确的认知。</p>
<p>对很多开发团队来说，选择用这样的方式管理不一致性是一个新的挑战，但这通常与业务实践相匹配。通常业务处理一定程度的不一致，以快速响应需求，同时有某些类型的逆转过程来处理错误。这种权衡是值得的，只要修复错误的代价小于更大一致性下损失业务的代价。</p>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/UI8aw.png" alt="UI8aw.png"></p>
<h4 id="基础设施自动化"><a class="header-anchor" href="#基础设施自动化">¶</a>基础设施自动化</h4>
<p>我们这里将之光住几个关键特性。我们希望有尽可能多的信心，我们的软件正在工作，所以我们运行大量的自动化测试。促进科工作软件沿管道线“向上”意味着我们自动化部署到每个新的环境中。</p>
<p>一个单体应用程序可以十分愉快地通过这些环境被构建、测试和推送。事实证明，一旦你为单体投入了自动化生产之路，那么部署更多的应用程序似乎也不会更可怕。请记住，持续部署的目标之一是使部署枯燥，所以无论是一个或三个应用程序，只要它的部署仍然枯燥就没关系。</p>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/UIcri.png" alt="UIcri.png"></p>
<h4 id="为失效设计"><a class="header-anchor" href="#为失效设计">¶</a>为失效设计</h4>
<p>使用服务作为组件的一个结果是，应用程序需要被设计成能够容忍服务失效。任何服务调用都可能因为供应者不可用而失败，客户端必须尽可能优雅的应对这种失败。与单体应用设计相比这是一个劣势，因为它引入额外的复杂性来处理它。结果是，微服务团队不断反思服务失效如何影响用户体验。Netflix的Simian Army在工作日诱导服务甚至是数据中心故障来测试应用程序的弹性和监测。</p>
<p>在生产环境中的这种自动化测试足够给大多数运营团队那种不寒而栗，通常在结束一周的工作之前。这不是说单体风格不能够进行完善的监测设置，只是在我们的经验中比较少见。</p>
<div>
    <label class="author-mark-label">作者有话说</label>
    <p class="author-mark">我们并非是保证系统永不宕机，我们是需要保证某节点故障的时候不会影响到全局系统，并且可以快速恢复。</p>
</div>
<h4 id="进化式设计"><a class="header-anchor" href="#进化式设计">¶</a>进化式设计</h4>
<p>微服务从业者，通常有进化式设计背景并且把服务分解看做是进一步的工具，使应用程序开发者能够控制他们应用程序中的变更而不减缓变更。变更控制并不一定意味着变更的减少 - 用正确的态度和工具，你可以频繁、快速且控制良好的改变软件。</p>
<h4 id="明显的缺陷"><a class="header-anchor" href="#明显的缺陷">¶</a>明显的缺陷</h4>
<ul>
<li>很难弄清楚组件边界在哪里，进化式的设计需要大量的迭代</li>
<li>重构微服务系统困难重重，跨服务边界移动代码是很困难的，任何接口变更都需要在参与者之间进行协调，需要添加向后兼容层，并且测试也变得更加复杂</li>
<li>需要基础化的自动化/基础设施</li>
<li>如果组件不组成的干净利索，那么所有你做的是将复杂度从组件内部转移到组件之间的连接。不仅仅是把复杂性移到周围，它将复杂性移动到一个不太明确、难以控制的地方</li>
<li>一个差的团队总是创建一个差的系统,(有一个合理的说法是，你不应该从微服务架构开始。相反，从单体开始，使它保持模块化，一旦单体成为问题时把它分解成微服务)</li>
</ul>
<p>还有一些关于不太明显的缺陷可以阅读<a href="#refer-anchor-9"><sup>参考9</sup></a>。</p>
<hr>
<p>上面的几个特性可以看作是微服务的<code>实践</code>，而关于微服务的元器件我们在后续的内容中继续探讨。在而这过程之中，我和大家聊一聊，我们跳出技术的层面看，微服务给我们带来什么。看看 <code>Devops</code></p>
<h3 id="微服务解决的问题"><a class="header-anchor" href="#微服务解决的问题">¶</a>微服务解决的问题</h3>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/UIUKk.png" alt="UIUKk.png"><br>
我们还记得Devops的内容吧。</p>
<blockquote>
<p>DevOps（开发 Development 与运维 Operations 的组合词）是一种文化、一场运动或实践，强调在自动化软件交付流程及基础设施变更过程中，软件开发人员与其他信息技术（IT）专业人员彼此之间的协作与沟通。它旨在建立一种文化与环境，使构建、测试、软件发布得以快速、频繁以及更加稳定地进行。</p>
</blockquote>
<p>在我的眼中，我认为 <code>微服务</code> 是 <code>Devops</code> 的环中的一些细分理念/实践。</p>
<p><code>Devops</code> 的自动化也是 <code>微服务</code> 的基石，而 <code>Devops</code> 所提出来的快速/频繁更新就要求系统能够在较小的范围内进行迭代，而这恰好与 <code>微服务</code> 小组件化的理念不谋而合，而微服务的系统因为是自然的也方便 <code>Deploy</code>，而监控这些也作为微服务必要的基石。</p>
<hr>
<p>因为其实对于我们来说，最终的价值要体现在 <code>业务侧</code>，因此 <code>Devops</code> 通过提高效率 <a href="#refer-anchor-4"><sup>参考4</sup></a> 体现价值，而 <code>Microservices</code> 通过支撑 <code>Devops</code> 而产生价值，因此 <code>Microservices</code> 本身就是一个非显性的价值，作为售卖的对象来说，可能并不是一个良好的对象。</p>
<div>
    <label class="author-mark-label">作者有话说</label>
    <p class="author-mark">我认为，Devops是一套企业的流程优化，华为40亿师从IBM，也是因为IBM有着壮士断腕的气魄且成功了，如果隔壁老王给你讲Devops，你可能就不会相信。毕竟是非经过不知难，想要给别人讲Devops，没实践是不行的。</p>
</div>
<h2 id="为何需要微服务"><a class="header-anchor" href="#为何需要微服务">¶</a>为何需要微服务</h2>
<p>从技术层面上想微服务，那就是锤子的眼里都是钉子。我们先来看看现代的应用特性。</p>
<h3 id="现代应用"><a class="header-anchor" href="#现代应用">¶</a>现代应用</h3>
<p>在 2020 年，人类迈入信息科技时代多年之后，我们对于应用的需求依然保持着朴质的需求，健壮性，安全性，高效性。但是变化的是经过这么多年的信息化熏陶，我们对于系统的易用性提出了更多的要求，可以理解成，我们对于软件性本身的要求没有本质上的变化，但是由于业务系统复杂化，现代应用所需要面临的是在如何在规模化的业务诉求下依然保持着较高软件特性 <a href="#refer-anchor-5"><sup>参考5</sup></a>。</p>
<p>可能上面的话有些抽象，说起来举一些例子</p>
<ul>
<li>淘宝商城因为功能变的越来越多导致代码激增，单一仓库连提交代码都是困难</li>
<li>因为用户规模的激增我们需要更大的吞吐量</li>
<li>因为定时秒杀的场景，我们需要更加适合的弹性扩容的基础设施等</li>
</ul>
<h3 id="现代软件的应对之策"><a class="header-anchor" href="#现代软件的应对之策">¶</a>现代软件的应对之策</h3>
<p>现代应用因为需要解决上面所列出的问题，所以不得不在最终的软件架构上做出妥协。</p>
<ul>
<li>单体应用太大不好改 -&gt; 拆分服务化</li>
<li>用户规模太大 -&gt; 分布式</li>
<li>流量不均衡 -&gt; 易于弹性伸缩</li>
</ul>
<p>但是显然一步不能走完所有的路。新的解决之道又往往带来新的问题。<code>分布式</code> 架构带来的高可用的问题，<code>弹性伸缩</code> 又依赖完善的 <code>基础设施</code>，但是如同 <code>Martin</code> 所言，这一切都是向着更正向的反馈，我们努力攻克下这些问题，诞生了<code>容器化</code>，所以就促成了 <a target="_blank" rel="noopener" href="https://12factor.net/"><code>The Twelve-Factor App</code></a> <a target="_blank" rel="noopener" href="https://www.habitat.sh/about/what-is-modern-app/"><code>Modern App</code></a> 这一些范式。</p>
<p>从上面我们可以看出整个技术的进步脉络：</p>
<p style="color: #000000; font-family: 'Raleway',sans-serif; font-size: 20px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; ">
业 务 复 杂 度 上 升 --> 技 术 尝 试 解 决 --> 形 成 最 佳 实 践
</p>
<h3 id="微服务"><a class="header-anchor" href="#微服务">¶</a>微服务</h3>
<p>从朴质的逻辑中可以简单的定义出，<code>微服务</code> 即是当前在特定规模下的软件形态的最佳实践。</p>
<div>
    <label class="author-mark-label">作者有话说</label>
    <p class="author-mark">到底多大的规模应该微服务化，这并没有标准答案，但是我认为有两点是值得肯定的，1. 如果现有的软件架构不能够完全满足业务的需求，就可以尝试微服务。2. 如果现在体系还不可以，也可以试试微服务架构也许会有一些新收获。</p>
</div>
<p>至于微服务的优势，烦请大家<code>Google</code>一下，就不做展开。</p>
<h1>What：什么是微服务的形态</h1>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/ULPIr.png" alt="ULPIr.png"></p>
<blockquote>
<p>《涅槃经》卷三○载：“其触牙者，即言象形如莱茯根（萝卜）；其触耳者，言象如箕；其触头者，言象如石；其触鼻者，言象如杵；其触脚者，言象如木臼；其触脊者，言象如床；其触腹者，言象如瓮；其触尾者，言象如绳。”</p>
</blockquote>
<!-- more -->
<p>微服务是什么，我们将微服务的特征已经在 <a href="2020/07/07/architecture/microservice/mircoservices-why/"><code>微服务：Why</code></a> 定义清楚，我们下一步看看更为具型的形态。</p>
<h2 id="微服务的形态"><a class="header-anchor" href="#微服务的形态">¶</a>微服务的形态</h2>
<p>其实对于微服务的形态，<code>Chris Richardson</code> 在 <a target="_blank" rel="noopener" href="https://microservices.io/patterns/cn/microservices.html">微服务架构</a> 中已经罗列的非常的清晰了。我在这里将一些比较核心的东西再加一些个人的思考重试一下。</p>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/ULtNW.png" alt="ULtNW.png"></p>
<h3 id="服务发现"><a class="header-anchor" href="#服务发现">¶</a>服务发现</h3>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/ULN02.png" alt="ULN02.png"></p>
<p>因为微服务架构天生会导致部署的实例变多，服务实例的动态变迁这件事情还是需要自动化的。业界的实现模式常见为</p>
<ul>
<li><code>Spring Cloud Discovery</code> 基于 <code>Eureka</code> 这样的独立的服务发现软件</li>
<li><code>Kubernetes DNS</code>：因为 K8s 本身可以感知 POD 的变迁，因此直接从 <code>Api server</code> 获得也很正常</li>
</ul>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/ULrbL.png" alt="ULrbL.png"></p>
<div>
    <label class="author-mark-label">作者有话说</label>
    <p class="author-mark">不过因为 DNS 本身就是一个很不错的分布式系统套件，其实从个人角度看，我认为第二个方案还是更适合。并且有大量的新技术也是基于此技术，比如 SericeMesh，可以选的选择此方案更靠谱点。</p>
</div>
<h3 id="配置信息外部化"><a class="header-anchor" href="#配置信息外部化">¶</a>配置信息外部化</h3>
<p>上 <a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo"><code>apollo</code></a> <a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos"><code>nacos</code></a> <code>configmap</code></p>
<p>其实从经验看起来，在小规模的情况下，<code>Kubernetes</code> 自带的 <code>configmap</code> 反而是最好用的。</p>
<h3 id="API-网关"><a class="header-anchor" href="#API-网关">¶</a>API 网关</h3>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/ULsof.png" alt="ULsof.png"></p>
<p>API 网关是一个非常可以标准化的市场，有成熟产品的 <code>Tyk</code> <code>Kong</code>，有框架性质的 <code>Spring Gateway</code>等等，这块直接选择一个自己看着爽的用就好了，其实也没多大区别。</p>
<h3 id="熔断器"><a class="header-anchor" href="#熔断器">¶</a>熔断器</h3>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/ULEDU.png" alt="ULEDU.png"><br>
熔断器其实蛮适合从 <code>Service Mesh</code> 做的。</p>
<h3 id="链路追踪"><a class="header-anchor" href="#链路追踪">¶</a>链路追踪</h3>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/ULk6O.png" alt="ULk6O.png"></p>
<hr>
<p>Wait… 停住，为什么微服务有这么多的 <code>Pattern</code> ，不知道读者朋友们有没有疑问。我在初步接触微服务的时候，我也常常会有这样的疑问，当我搞清楚微服务其实只是一组最佳实践之后我就明白了，这些东西是其他的架构师同行们在多次的实践的过程中帮我们抽象出来的 <code>最佳模式</code>，而我们也并非是要去背上这些模式再去设计微服务架构，我们也是因为在实践的过程中遇见自己的问题之后才对症找药。</p>
<blockquote>
<p>过早的优化是一切罪恶的根源。  – by: Donald.Knuth</p>
</blockquote>
<h1>How：如何落地微服务</h1>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/ULAUp.png" alt="ULAUp.png"></p>
<p>讲完那么多的理论，我们终于到了落地的阶段，微服务怎么落地，这是大概是我们最有价值的事情了（因为微服务最有价值的恰恰就是最佳实践）。</p>
<h2 id="准则"><a class="header-anchor" href="#准则">¶</a>准则</h2>
<ul>
<li>微服务没有标准答案，阿里的微服务不一定适应所有人</li>
<li>记住微服务的第一特性：面向业务</li>
<li>微服务架构是进步式的</li>
</ul>
<blockquote>
<p>因为本章需要大量的实践经验，因地制宜</p>
</blockquote>
<h2 id="实践步骤"><a class="header-anchor" href="#实践步骤">¶</a>实践步骤</h2>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/ULJ5S.png" alt="ULJ5S.png"></p>
<div id="step-1"></div>
<h3 id="Step-1-业务梳理"><a class="header-anchor" href="#Step-1-业务梳理">¶</a>Step 1: 业务梳理</h3>
<p>将现有的业务进行梳理，业务专家或者测试专家，甚至于使用者都可以，我们需要将整个业务系统完整的展示在大家面前。</p>
<p>输出物: <code>业务流程报告</code> <code>用户故事以及用户故事地图</code></p>
<h3 id="Step-2：业务建模"><a class="header-anchor" href="#Step-2：业务建模">¶</a>Step 2：业务建模</h3>
<p>业务架构师进场，分析客户的业务，我们需要将业务划分为相对独立的业务单元，我们可以利用 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/25844633/">实现领域驱动设计（DDD）</a> 的技术进行划分。在此阶段一定要忘记你所拥有的技术，在此阶段我们的目标是明确的将业务划分单元。尽可能的保证 <code>保证单一业务服务高效聚合</code> <code>降低服务间的相互调用</code></p>
<p>输出物: <code>业务划分地图</code> <code>业务交互图</code></p>
<h3 id="Step-3：基础设施建设"><a class="header-anchor" href="#Step-3：基础设施建设">¶</a>Step 3：基础设施建设</h3>
<p>对于一个微服务系统，我们先看一下最简单的系统构成<br>
<img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/ULcxT.png" alt="ULcxT.png"><br>
从这张图中，我们至少可以发现我们需要为这些服务准备好异步通讯的 <code>MQ</code>，和统一对外暴露的 <code>BFF</code>，并且和调用这些系统的 <code>Docker 治理平台</code>，当我们展开内部的微服务的时候</p>
<p><img src="/images/loading.gif" data-original="https://s3.jpg.cm/2020/07/08/ULb6E.png" alt="ULb6E.png"></p>
<p>我们又看到了不同的数据库。因此我们首先要需要设计出这样的一套架构图。并且将这套系统内非业务属性的单元都作为基础设计进行建设。</p>
<p>常见的基础设施 <code>KV</code> <code>Databse</code> <code>Search Engine</code> <code>Steam</code> <code>Monitoring</code> <code>Tracing</code> <code>Message Queue</code> <code>Container Orchestration</code> <code>CICD</code> 等等</p>
<p>这在企业内部并不是一个很有价值的事情，但是又是耗时最多，并且在后期大部分时候大家都在忙不迭的处理这些系统的HA问题，建议大家在初期阶段就能够做完性能测试。</p>
<h3 id="Step-4：Runtime技术选型"><a class="header-anchor" href="#Step-4：Runtime技术选型">¶</a>Step 4：Runtime技术选型</h3>
<p>不同的 <code>modules</code> 自然有不同的选型，针对 <code>Go体系</code> <code>Java体系</code> 在自己的领域选择热门的技术即可。<br>
<code>Java体系</code> 选择 <code>Spring Cloud</code> 就是一个相对比较好的选择。不过也需要参考本企业内的技术专家的<code>技术体系</code>。</p>
<h3 id="Step-5-构建系统"><a class="header-anchor" href="#Step-5-构建系统">¶</a>Step 5: 构建系统</h3>
<p>按照各种范式构建系统即可。</p>
<h3 id="Step-6：持续迭代"><a class="header-anchor" href="#Step-6：持续迭代">¶</a>Step 6：持续迭代</h3>
<p><a href="#step-1">Go to Step 1</a></p>
<h2 id="关于咨询"><a class="header-anchor" href="#关于咨询">¶</a>关于咨询</h2>
<p>实际上在这一块，无论是国内外都是让参与过微服务改造的工程师对需求方进行量体裁衣。实际上并不会有什么特别的地方，这里的内容非常的像：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8E%8B%E5%88%9A/23623830"><code>王刚</code></a>也是这么做菜的，但是你做就是不好吃的状态。</p>
</blockquote>
<p>此之过程具有价值的乃是经验，而师傅只能教你怎么做菜。</p>
<div>
    <label class="author-mark-label">作者有话说</label>
    <p class="author-mark">切记方法论千千万，八仙过海，各显神通。</p>
</div>
<h1>参考</h1>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/cloud/library/cl-evolution-microservices-patterns/index.html" id="refer-anchor-1">1. 寻根溯源：微服务模式发展简史</a><br>
<a target="_blank" rel="noopener" href="https://martinfowler.com/articles/microservices.html" id="refer-anchor-2">2. microservices</a><br>
<a target="_blank" rel="noopener" href="http://blog.cuicc.com/blog/2015/07/22/microservices" id="refer-anchor-3">3. 微服务架构</a><br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86726169" id="refer-anchor-4">4. DevOps是如何实现效率的提升</a><br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32559028" id="refer-anchor-5">5. 基于服务的架构对现代软件设计的影响</a><br>
<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/D-cBEauI4oTVqwUsx5Fk" id="refer-anchor-6">6. 微服务落地，我们在考虑什么</a><br>
<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/architecture/microservices/multi-container-microservice-net-applications/microservice-application-design" id="refer-anchor-7">7. Design a microservice-oriented application</a><br>
<a target="_blank" rel="noopener" href="http://blog.itpub.net/31562044/viewspace-2650826/" id="refer-anchor-8">8. 从300万行到50万行代码，遗留系统的微服务改造</a><br>
<a target="_blank" rel="noopener" href="https://scottrogowski.com/the-seven-deceptions-of-microservices" id="refer-anchor-9">9.The seven deceptions of microservices</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      
  <div class="popular-posts-header">推荐阅读</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/14/architecture/architecture-not-mysticism/" rel="bookmark">架构亦非玄学</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/30/architecture/next/" rel="bookmark">云原生的下一步</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>来杯奶茶, 嗝~~~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/loading.gif" data-original="/images/wxpay.jpg" alt="Yanick.xia 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/loading.gif" data-original="/images/alipay-2.jpg" alt="Yanick.xia 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/architecture/" rel="tag"># architecture</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/06/rethink/stop-create-a-product/" rel="prev" title="为什么我厌倦了产品研发(2B)">
      <i class="fa fa-chevron-left"></i> 为什么我厌倦了产品研发(2B)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/14/architecture/architecture-not-mysticism/" rel="next" title="架构亦非玄学">
      架构亦非玄学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">ChangYan</a></li>
            <li class="tab"><a href="#comment-livere">LiveRe</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYxNi85MTc3"></div>
  </div>
  
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Why：为什么是微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">服务组件化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%B4%E7%BB%95%E4%B8%9A%E5%8A%A1%E8%83%BD%E5%8A%9B%E7%BB%84%E7%BB%87"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">围绕业务能力组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E4%BB%98%E4%BA%A7%E5%93%81%E4%B8%8D%E6%98%AF%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">交付产品不是项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%80%9A%E8%AE%AF"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">简单通讯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E6%B2%BB%E7%90%86"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">去中心化治理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">去中心化数据管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">基础设施自动化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E5%A4%B1%E6%95%88%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.2.8.</span> <span class="nav-text">为失效设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E5%BC%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.2.9.</span> <span class="nav-text">进化式设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%8E%E6%98%BE%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="nav-number">1.2.2.10.</span> <span class="nav-text">明显的缺陷</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">微服务解决的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E9%9C%80%E8%A6%81%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">为何需要微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">现代应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%BA%94%E5%AF%B9%E4%B9%8B%E7%AD%96"><span class="nav-number">1.3.2.</span> <span class="nav-text">现代软件的应对之策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.3.</span> <span class="nav-text">微服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">What：什么是微服务的形态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%BD%A2%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">微服务的形态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E5%A4%96%E9%83%A8%E5%8C%96"><span class="nav-number">2.1.2.</span> <span class="nav-text">配置信息外部化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-%E7%BD%91%E5%85%B3"><span class="nav-number">2.1.3.</span> <span class="nav-text">API 网关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%94%E6%96%AD%E5%99%A8"><span class="nav-number">2.1.4.</span> <span class="nav-text">熔断器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA"><span class="nav-number">2.1.5.</span> <span class="nav-text">链路追踪</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">How：如何落地微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">准则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.2.</span> <span class="nav-text">实践步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-%E4%B8%9A%E5%8A%A1%E6%A2%B3%E7%90%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">Step 1: 业务梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2%EF%BC%9A%E4%B8%9A%E5%8A%A1%E5%BB%BA%E6%A8%A1"><span class="nav-number">3.2.2.</span> <span class="nav-text">Step 2：业务建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3%EF%BC%9A%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE"><span class="nav-number">3.2.3.</span> <span class="nav-text">Step 3：基础设施建设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4%EF%BC%9ARuntime%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">3.2.4.</span> <span class="nav-text">Step 4：Runtime技术选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5-%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.5.</span> <span class="nav-text">Step 5: 构建系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-6%EF%BC%9A%E6%8C%81%E7%BB%AD%E8%BF%AD%E4%BB%A3"><span class="nav-number">3.2.6.</span> <span class="nav-text">Step 6：持续迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%92%A8%E8%AF%A2"><span class="nav-number">3.3.</span> <span class="nav-text">关于咨询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanick.xia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yanick.xia@qq.com" title="Mail → mailto:yanick.xia@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yanickxia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanickxia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yann.xia" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yann.xia" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sakeven.me/" title="https:&#x2F;&#x2F;sakeven.me&#x2F;" rel="noopener" target="_blank">Sakeven</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://reficul.io/" title="https:&#x2F;&#x2F;reficul.io&#x2F;" rel="noopener" target="_blank">Reficul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tomwei7.com/" title="https:&#x2F;&#x2F;www.tomwei7.com&#x2F;" rel="noopener" target="_blank">Tomwei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jinwei.me/" title="https:&#x2F;&#x2F;blog.jinwei.me" rel="noopener" target="_blank">Jinwei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://renlulu.github.io/" title="https:&#x2F;&#x2F;renlulu.github.io&#x2F;" rel="noopener" target="_blank">Renlulu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://justjjy.com/" title="http:&#x2F;&#x2F;justjjy.com&#x2F;" rel="noopener" target="_blank">JJY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhyee.top/" title="http:&#x2F;&#x2F;zhyee.top" rel="noopener" target="_blank">Zhyee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.ihypo.net/" title="http:&#x2F;&#x2F;blog.ihypo.net" rel="noopener" target="_blank">Hypo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.heytaoge.com/" title="http:&#x2F;&#x2F;blog.heytaoge.com&#x2F;" rel="noopener" target="_blank">Taoge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.hdls.me/" title="https:&#x2F;&#x2F;blog.hdls.me&#x2F;" rel="noopener" target="_blank">海的澜色</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://farer.org/" title="https:&#x2F;&#x2F;farer.org&#x2F;" rel="noopener" target="_blank">Windfarer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.41tair.org/" title="https:&#x2F;&#x2F;blog.41tair.org&#x2F;" rel="noopener" target="_blank">Byron</a>
        </li>
    </ul>
  </div>
<div class="sidebar-inner">
    
    <div id="hitokoto">:D 获取中...</div>
    <i id="hitofrom">:D 获取中...</i>

    <script src="https://cdn.bootcdn.net/ajax/libs/bluebird/3.7.2/bluebird.core.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fetch/3.6.2/fetch.min.js"></script>
    <script>
    fetch('https://v1.hitokoto.cn/?c=k&c=i&c=d&c=l')
        .then(function (res){
            return res.json();
        })
        .then(function (data) {
            var hitokoto = document.getElementById('hitokoto');
            hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
            var hitofrom = document.getElementById('hitofrom');
            hitofrom.innerText = "——" + data.from + '\xa0'; 
        })
        .catch(function (err) {
            console.error(err);
        })
    </script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备15036539号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="yanick"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanick.Xia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><p>本网站由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="/images/loading.gif" data-original="images/upyun_logos/logo2.png" style="display: inline; height: 15px;"></a>提供CDN加速/云存储服务</p>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"KPHj3vsvOqeV377r9yw1DdLl-gzGzoHsz","app_key":"wGzWlWVU3AFfxa6TgF2BadlD","security":false,"server_url":"https://kphj3vsv.lc-cn-n1-shared.com"};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://lib.baomitu.com/velocity/1.2.1/velocity.min.js"></script>
  <script src="https://lib.baomitu.com/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 29715,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="https://lib.baomitu.com/algoliasearch/4.3.0/algoliasearch-lite.umd.js"></script>
<script src="https://lib.baomitu.com/instantsearch.js/4.45.0/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>





  <script>
    (function(d, w, c) {
      w.ChatraID = 'ZPdnXR7os9z2MNTzG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cysL8VSAs';
    var conf = '500d337f521f3d63f3031f16746e9470';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script>
  var disqus_config = function() {
    this.page.url = "http://blog.yanick.site/2020/07/07/architecture/microservice/mircoservices/";
    this.page.identifier = "2020/07/07/architecture/microservice/mircoservices/";
    this.page.title = "微服务：Why | What | How";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yann-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(e){e.imageLazyLoadSetting.processImages=t;var n=e.imageLazyLoadSetting.isSPA,i=e.imageLazyLoadSetting.preloadRatio||1,r=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){n&&(r=o());for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];e=function(){r=r.filter(function(t){return o!==t})},(t=o).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,t.removeAttribute("data-original"),e&&e()},t.src!==i&&(n.src=i))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),e.addEventListener("resize",a),e.addEventListener("orientationchange",a)}(this);</script></body>
</html>
