<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/2020/logo-thin.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2020/logo-thin.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/2020/logo-thin.png">
  <link rel="mask-icon" href="/images/2020/logo-thin.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.15.3/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yanick.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":{"livere":{"text":"LiveRe","order":2},"disqus":{"text":"Disqus","order":3},"changyan":{"text":"ChangYan","order":1}},"activeClass":"changyan"},"algolia":{"appID":"SLJ0R87CAH","apiKey":"fd4f2896d73497ea343ec5d504a06bb4","indexName":"yann_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶引言：为什么说提交信息很重要 如果你随机的去浏览一下git仓库的日志，你会发现提交信息都或多或少有点糟糕。举个例子，看一下下面这些“哥儿们儿”，它们来自于我早期对Spring的提交：">
<meta property="og:type" content="article">
<meta property="og:title" content="编写git commit message的七条建议 [译]">
<meta property="og:url" content="http://blog.yanick.site/2016/12/22/other/how-to-write-a-git-commit-message/index.html">
<meta property="og:site_name" content="Yanick&#39;s Blog">
<meta property="og:description" content="¶引言：为什么说提交信息很重要 如果你随机的去浏览一下git仓库的日志，你会发现提交信息都或多或少有点糟糕。举个例子，看一下下面这些“哥儿们儿”，它们来自于我早期对Spring的提交：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://i.imgur.com/zyBU2l6.png">
<meta property="og:image" content="http://i.imgur.com/27n9O8y.png">
<meta property="article:published_time" content="2016-12-22T01:18:31.000Z">
<meta property="article:modified_time" content="2021-10-21T03:11:29.436Z">
<meta property="article:author" content="Yanick.xia">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/zyBU2l6.png">

<link rel="canonical" href="http://blog.yanick.site/2016/12/22/other/how-to-write-a-git-commit-message/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>编写git commit message的七条建议 [译] | Yanick's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c033617f45ecdaad648e08ab6a03ae3a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanick's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be Better & Have Fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-专栏">

    <a href="https://article.yanick.site/" rel="noopener" target="_blank"><i class="fa fa-edit fa-fw"></i>专栏</a>

  </li>
        <li class="menu-item menu-item-百科">

    <a href="https://wiki.yanick.site/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>百科</a>

  </li>
        <li class="menu-item menu-item-随想">

    <a href="https://misc.yanick.site/" rel="noopener" target="_blank"><i class="fas fa-compact-disc fa-fw"></i>随想</a>

  </li>
        <li class="menu-item menu-item-计划">

    <a href="/plan/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>计划</a>

  </li>
        <li class="menu-item menu-item-推荐">

    <a href="/annual-recommend/2021.html" rel="section"><i class="fas fa-thumbs-up fa-fw"></i>推荐</a>

  </li>
        <li class="menu-item menu-item-地图">

    <a href="/knowledge-map/" rel="section"><i class="fa fa-map fa-fw"></i>地图</a>

  </li>
        <li class="menu-item menu-item-分享">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>分享</a>

  </li>
        <li class="menu-item menu-item-专题">

    <a href="/column/" rel="section"><i class="fa fa-columns fa-fw"></i>专题</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yanick.site/2016/12/22/other/how-to-write-a-git-commit-message/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanick.xia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanick's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编写git commit message的七条建议 [译]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-22 09:18:31" itemprop="dateCreated datePublished" datetime="2016-12-22T09:18:31+08:00">2016-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-21 11:11:29" itemprop="dateModified" datetime="2021-10-21T11:11:29+08:00">2021-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
            </span>

          
            <span id="/2016/12/22/other/how-to-write-a-git-commit-message/" class="post-meta-item leancloud_visitors" data-flag-title="编写git commit message的七条建议 [译]" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言：为什么说提交信息很重要"><a class="header-anchor" href="#引言：为什么说提交信息很重要">¶</a>引言：为什么说提交信息很重要</h2>
<p>如果你随机的去浏览一下git仓库的日志，你会发现提交信息都或多或少有点糟糕。举个例子，看一下下面这些<a href="https://github.com/spring-projects/spring-framework/commits/e5f4b49?author=cbeams" target="_blank" rel="noopener">“哥儿们儿”</a>，它们来自于我早期对Spring的提交：</p>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline -5 --author cbeams --before <span class="string">"Fri Mar 26 2009"</span></span><br><span class="line">e5f4b49 Re-adding ConfigurationPostProcessorTests after its brief removal <span class="keyword">in</span> r814. @Ignore-ing the testCglibClassesAreLoadedJustInTimeForEnhancement() method as it turns out this was one of the culprits <span class="keyword">in</span> the recent build breakage. The classloader hacking causes subtle downstream effects, breaking unrelated tests. The <span class="built_in">test</span> method is still useful, but should only be run on a manual basis to ensure CGLIB is not prematurely classloaded, and should not be run as part of the automated build.</span><br><span class="line">2db0f12 fixed two build-breaking issues: + reverted ClassMetadataReadingVisitor to revision 794 + eliminated ConfigurationPostProcessorTests until further investigation determines why it causes downstream tests to fail (such as the seemingly unrelated ClassPathXmlApplicationContextTests)</span><br><span class="line">147709f Tweaks to package-info.java files</span><br><span class="line">22b25e0 Consolidated Util and MutableAnnotationUtils classes into existing AsmUtils</span><br><span class="line">7f96f57 polishing</span><br></pre></td></tr></table></figure>
<p>来对比一下来自同一仓库的最近的提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline -5 --author pwebb --before <span class="string">"Sat Aug 30 2014"</span></span><br><span class="line">5ba3db6 Fix failing CompositePropertySourceTests</span><br><span class="line">84564a0 Rework @PropertySource early parsing logic</span><br><span class="line">e142fd1 Add tests <span class="keyword">for</span> ImportSelector meta-data</span><br><span class="line">887815f Update docbook dependency and generate epub</span><br><span class="line">ac8326d Polish mockito usage</span><br></pre></td></tr></table></figure>
<p>你更喜欢看哪个？<br>
前者的提交记录在长度和形式上都相差甚远；后者在这些方面保持了简介和一致。前者是在不经思考的情况下提交的，而后者的提交却从来不是偶然。</p>
<p>虽然大多数仓库的日志看起来都和前者一样，但也有一些例外的。 <a href="https://github.com/torvalds/linux/commits/master" target="_blank" rel="noopener">Linux kernel</a> 和<a href="https://github.com/git/git/commits/master" target="_blank" rel="noopener">git仓库</a>自己就是很好的例子。也可以看一下<a href="https://github.com/spring-projects/spring-boot/commits/master" target="_blank" rel="noopener">spring-boot</a>或者 <a href="https://github.com/tpope/vim-pathogen/commits/master" target="_blank" rel="noopener">Tim Pope</a>维护的任何仓库。</p>
<p>这些仓库的贡献者知道对于后来的开发者（也恰恰是以后的自己）来说，风格良好的提交信息是在上下文中传达变化的最好方式。Diff命令可以告诉你什么地方改变了,但是只有提交信息可以恰当的告诉你这些改变的原因。Peter Hutterer 很好的阐述了这一点：</p>
<blockquote>
<p>重现一段代码的上下文是浪费的，但是我们不能完全避免它，我们要做的是尽力减少这些情况的发生。提交信息可以做到这一点，因此，提交消息显示开发人员是否是一个好的合作者。</p>
</blockquote>
<p>如果你没有考虑到什么是一个良好的git提交，可能是你没有花很多时间使用git log和相关工具。这里有一个恶性循环：由于提交历史是非结构化和不一致的，所以人们不会花很多时间使用或留意它。而它们越没有被使用和小心维护，就越保持非结构化和不一致。</p>
<p>但是一个被小心维护的日志是漂亮和有用的。git blame, revert, rebase, log, shortlog和其他的子命令使生活变得更加美好。审查他人的提交和推送请求变成一件值得去做的事情，也因此突然可以被独立的完成。理解数月甚至数年之间的代码含义不仅变得可能，而且变得更加高效。</p>
<p>一个项目的长时间的成功得益于（除其他事项外）它的可维护性，而对于维护者来说，很少有工具比他的项目日志来得更加有力。花点时间学习一下怎么去合理的关注它是值得的。开始的麻烦很快就会变成习惯，最后会变成骄傲的来源和相关方面的生产力的提高。</p>
<p>风格。标记规则，边距，语法，大小写以及标点符号。拼写出这些东西，去除掉不确定的部分，然后尽量让它们变得简单。最后你的日志将明显保持一致，这不仅有利于阅读，也真切的让你对日常基础有更深的理解。</p>
<p>内容。什么样的信息才是提交主体应该包含的呢（如果有的话）？而什么样的是不应该被包含的呢？</p>
<p>元数据。怎样去追踪诸如ID、推送请求数这些信息来作为参考？</p>
<p>幸运的是，这里有一些良好的习惯使你的提交信息变得更加地道。事实上，许多这些习惯都已经被git命令行函数预设了。你不需要再重复发明。你只要遵循下面的<a href="http://chris.beams.io/posts/git-commit/#seven-rules" target="_blank" rel="noopener">七条规则</a>，然后像一个专业人员一样用你的方式去提交。</p>
<h2 id="Git提交信息格式的7条优良规范"><a class="header-anchor" href="#Git提交信息格式的7条优良规范">¶</a>Git提交信息格式的7条优良规范</h2>
<blockquote>
<p>Keep in mind:<br>
<a href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html" target="_blank" rel="noopener">This</a> <a href="http://www.git-scm.com/book/en/Distributed-Git-Contributing-to-a-Project#Commit-Guidelines" target="_blank" rel="noopener">has</a><br>
<a href="https://github.com/torvalds/subsurface/blob/master/README#L82-109" target="_blank" rel="noopener">all</a><br>
<a href="http://who-t.blogspot.co.at/2009/12/on-commit-messages.html" target="_blank" rel="noopener">been</a><br>
<a href="https://github.com/erlang/otp/wiki/writing-good-commit-messages" target="_blank" rel="noopener">said</a><br>
<a href="https://github.com/spring-projects/spring-framework/blob/30bce7/CONTRIBUTING.md#format-commit-messages" target="_blank" rel="noopener">before</a>.<br>
请牢记：以下7条均经考验.</p>
</blockquote>
<ol>
<li>采用空行将主题和详情分隔开</li>
<li>限制主题长度在50个字符以内</li>
<li>主题首字母大写</li>
<li>主题不要用句号结尾</li>
<li>主题使用祈使语气</li>
<li>详情任何一行都不要超过72个字符</li>
<li>利用详情去说明三点： 是什么 为什么 如何做</li>
</ol>
<p>举个例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Summarize changes <span class="keyword">in</span> around 50 characters or less</span><br><span class="line"></span><br><span class="line">More detailed explanatory text, <span class="keyword">if</span> necessary. Wrap it to about 72</span><br><span class="line">characters or so. In some contexts, the first line is treated as the</span><br><span class="line">subject of the commit and the rest of the text as the body. The</span><br><span class="line">blank line separating the summary from the body is critical (unless</span><br><span class="line">you omit the body entirely); various tools like `<span class="built_in">log</span>`, `shortlog`</span><br><span class="line">and `rebase` can get confused <span class="keyword">if</span> you run the two together.</span><br><span class="line"></span><br><span class="line">Explain the problem that this commit is solving. Focus on why you</span><br><span class="line">are making this change as opposed to how (the code explains that).</span><br><span class="line">Are there side effects or other unintuitive consequences of this</span><br><span class="line">change? Here<span class="string">'s the place to explain them.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Further paragraphs come after blank lines.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> - Bullet points are okay, too</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> - Typically a hyphen or asterisk is used for the bullet, preceded</span></span><br><span class="line"><span class="string">   by a single space, with blank lines in between, but conventions</span></span><br><span class="line"><span class="string">   vary here</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">If you use an issue tracker, put references to them at the bottom,</span></span><br><span class="line"><span class="string">like this:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Resolves: #123</span></span><br><span class="line"><span class="string">See also: #456, #789</span></span><br></pre></td></tr></table></figure>
<h3 id="1-采用空行将主题和详情分隔开"><a class="header-anchor" href="#1-采用空行将主题和详情分隔开">¶</a>1.采用空行将主题和详情分隔开</h3>
<p><code>git commit</code>的说明中写道：</p>
<blockquote>
<p>Though not required, it’s a good idea to begin the commit message with a single short (less than 50 character) line summarizing the change, followed by a blank line and then a more thorough description. The text up to the first blank line in a commit message is treated as the commit title, and that title is used throughout Git. For example, git-format-patch(1) turns a commit into email, and it uses the title on the Subject line and the rest of the commit in the body.</p>
</blockquote>
<p>首先，并不是每一次提交都需要主题和详情,有时候单行描述就可以了，尤其是当改动比较简单时，复杂的说明是不必要的。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fix typo <span class="keyword">in</span> introduction to user guide</span><br></pre></td></tr></table></figure>
<p>瞧，无需多言。如果读者好奇到底修复了什么错误，那么她可以直接去看看改动本身就好，比如使用<code>git show</code>或者<code>git diff</code>或者<code>git log -p</code>。</p>
<p>如果你在git上想提交上面的说明信息，那么可以采用<code>-m</code>将其附加到<code>git commit</code>之上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m<span class="string">"Fix typo in introduction to user guide"</span></span><br></pre></td></tr></table></figure>
<p>然而，当一个提交需要较多的解释和说明的时候，你需要书写一个详情，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Derezz the master control program</span><br><span class="line"></span><br><span class="line">MCP turned out to be evil and had become intent on world domination.</span><br><span class="line">This commit throws Tron<span class="string">'s disc into MCP (causing its deresolution)</span></span><br><span class="line"><span class="string">and turns it back into a chess game.</span></span><br></pre></td></tr></table></figure>
<p>这时候利用<code>-m</code>去提交就显得比较困难了，你需要一个合适的编辑器。如果你还没有安装一个在git命令行运行的编辑器，那么请阅读<a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration" target="_blank" rel="noopener">Pro Git</a></p>
<p>任何情况下，将主题和详情分离对于浏览查看日志都是有益的。以下是完整的日志体：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br><span class="line">commit 42e769bdf4894310333942ffc5a15151222a87be</span><br><span class="line">Author: Kevin Flynn &lt;kevin@flynnsarcade.com&gt;</span><br><span class="line">Date:   Fri Jan 01 00:00:00 1982 -0200</span><br><span class="line"></span><br><span class="line">Derezz the master control program</span><br><span class="line"></span><br><span class="line">MCP turned out to be evil and had become intent on world domination.</span><br><span class="line">This commit throws Tron<span class="string">'s disc into MCP (causing its deresolution)</span></span><br><span class="line"><span class="string">and turns it back into a chess game.</span></span><br></pre></td></tr></table></figure>
<p>当采用<code>git log --oneline</code>，其只能打印出主题行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline</span><br><span class="line">42e769 Derezz the master control program</span><br></pre></td></tr></table></figure>
<p>或者<code>git shortlog</code>，它可以显示一系列的用户提交记录，但是也仅仅展示简洁的主题行信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git shortlog</span><br><span class="line">Kevin Flynn (1):</span><br><span class="line">   Derezz the master control program</span><br><span class="line">Alan Bradley (1):</span><br><span class="line">   Introduce security program <span class="string">"Tron"</span></span><br><span class="line">Ed Dillinger (3):</span><br><span class="line">   Rename chess program to <span class="string">"MCP"</span></span><br><span class="line">   Modify chess program</span><br><span class="line">   Upgrade chess program</span><br><span class="line">Walter Gibbs (1):</span><br><span class="line">   Introduce protoype chess program</span><br></pre></td></tr></table></figure>
<p>当然，在不同的git语境中主题行和详情的差异还有很多，但是如果没有空行将其隔开，它们中任何一个都将工作不正常。</p>
<h3 id="2-限制主题长度在50个字符以内"><a class="header-anchor" href="#2-限制主题长度在50个字符以内">¶</a>2.限制主题长度在50个字符以内</h3>
<p>50个字符并不是一个硬性限制，只是一个规则要求。限制主题行的长度在这个范围内可以保证其可读性，并且要求作者认真去思考如何简洁的表述本次提交的内容。</p>
<blockquote>
<p>Tip: If you’re having a hard time summarizing, you might be committing too many changes at once. Strive for atomic commits (a topic for a separate post).</p>
</blockquote>
<p>GitHub的UI就充分考虑了这个约定，当你提交主题超过50字符的长度时会发出警告：</p>
<p><img src="http://i.imgur.com/zyBU2l6.png" alt="1"><br>
并且会将长于72字符的主题截断，并以省略号代替：<br>
<img src="http://i.imgur.com/27n9O8y.png" alt="2"><br>
因此，争取在50字符以内，记住72字节是硬性上限。</p>
<h3 id="3-主题首字母大写"><a class="header-anchor" href="#3-主题首字母大写">¶</a>3.主题首字母大写</h3>
<p>这条规则和听上去一样简单。所有主题行请以大写字母开始，例如：</p>
<ul>
<li>Accelerate to 88 miles per hour</li>
</ul>
<p>去代替：</p>
<ul>
<li>accelerate to 88 miles per hour</li>
</ul>
<h3 id="4-主题不要用句号结尾"><a class="header-anchor" href="#4-主题不要用句号结尾">¶</a>4.主题不要用句号结尾</h3>
<p>在主题行中末尾的标点是不需要的，毕竟，当你绞尽脑汁尽力缩减字数在50字符以内的时候空间就显得那么重要了不是么。例如：</p>
<ul>
<li>Open the pod bay doors</li>
</ul>
<p>去代替：</p>
<ul>
<li>Open the pod bay doors.</li>
</ul>
<h3 id="5-主题使用祈使语气"><a class="header-anchor" href="#5-主题使用祈使语气">¶</a>5.主题使用祈使语气</h3>
<p>所谓祈使语气就是“像发布命令或指令一样的说和写”。下面是一些示例：</p>
<ul>
<li>打扫你的房间</li>
<li>关上门</li>
<li>把垃圾丢出去</li>
</ul>
<p>我们一开始说的7条规则也都是用祈使句来书写的（“将详情折叠到72字符以内”等等）。<br>
也许有时候祈使句会听起来有点粗鲁，这也是我们为什么不经常使用它的原因。但是用它书写git提交的主题行说明却很合适，因为当你利用git命令创建提交的时候它自己本身也是采用祈使语气的。</p>
<p>例如当你使用<code>git merge</code>的时候创建的默认信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Merge branch <span class="string">'myfeature'</span></span><br></pre></td></tr></table></figure>
<p>当使用<code>git revert</code>时：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Revert <span class="string">"Add the thing with the stuff"</span></span><br><span class="line">This reverts commit cc87791524aedd593cff5a74532befe7ab69ce9d.</span><br></pre></td></tr></table></figure>
<p>又或者点击GitHub拉取请求的“Merge”按钮时：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Merge pull request <span class="comment">#123 from someuser/somebranch</span></span><br></pre></td></tr></table></figure>
<p>因此当你使用祈使语句书写你的提交信息的时候，你正是按照了git自己的内置约定而已。例如：</p>
<ul>
<li>为了可读性重构子系统X</li>
<li>更新入门指南</li>
<li>移除弃用方法</li>
<li>发布版本1.0.0</li>
</ul>
<p>一开始这样写可能会有点尴尬，因为我们常常都只使用陈述语气来陈述事实，这就是为什么提交信息常常被表述成这样：</p>
<ul>
<li>修复了Y的bug</li>
<li>改变了X的行为</li>
</ul>
<p>有时候提交信息被写成了内容的描述：</p>
<ul>
<li>对损坏组件的一些修复</li>
<li>很棒的API新方法</li>
</ul>
<p>为了避免迷惑，以下的简单原则能够保证每次都正确的进行描述。</p>
<h3 id="一个格式正确的git提交主题行应该能够用来组成以下句子："><a class="header-anchor" href="#一个格式正确的git提交主题行应该能够用来组成以下句子：">¶</a>一个格式正确的git提交主题行应该能够用来组成以下句子：</h3>
<ul>
<li>
<p>如果被应用，这个提交将 ___________(在这里书写你的主题行)<br>
例如：</p>
</li>
<li>
<p>如果被应用，这个提交将为了可读性重构子系统X</p>
</li>
<li>
<p>如果被应用，这个提交将更新入门指南</p>
</li>
<li>
<p>如果被应用，这个提交将移除弃用方法</p>
</li>
<li>
<p>如果被应用，这个提交将发布版本1.0.0</p>
</li>
<li>
<p>如果被应用，这个提交将从user/branch分支合并拉取请求#123</p>
</li>
</ul>
<p>注意，对于不是祈使语气的结构，这个句子将不再通顺：</p>
<ul>
<li>如果被应用，这个提交将修复了Y的bug</li>
<li>如果被应用，这个提交将改变了X的行为</li>
<li>如果被应用，这个提交将对损坏组件的一些修复</li>
<li>如果被应用，这个提交将很棒的API新方法</li>
</ul>
<blockquote>
<p>记住，只需要在主题行中使用祈使语态，在书写详情的时候不需要如此严格。</p>
</blockquote>
<h3 id="6-详情任何一行都不要超过72个字符"><a class="header-anchor" href="#6-详情任何一行都不要超过72个字符">¶</a>6.详情任何一行都不要超过72个字符</h3>
<p>git不会自动去折叠文字。因此当你书写提交信息的详情时，请记得右对齐，然后手动对文字换行。<br>
我们建议在72字符的位置进行换行，这样git可以在保证所有内容都在80字符范围内的情况下有足够的缩进空间。<br>
对此一个好的文本编辑器能够帮助你。例如可以很轻松的对Vim进行设置，让其在你书写git提交的时候自动进行每72字符一次的换行。然而，传统的IDEs对于提交信息时候文字换行的智能支持表现得非常弱（虽然在最近的版本中， IntelliJ IDEA的表现终于让人比较满意了）。</p>
<h3 id="7-利用详情去说明三点：-是什么-为什么-如何做"><a class="header-anchor" href="#7-利用详情去说明三点：-是什么-为什么-如何做">¶</a>7.利用详情去说明三点： 是什么 为什么 如何做</h3>
<p>这个<a href="https://github.com/bitcoin/bitcoin/commit/eb0b56b19017ab5c16c745e6da39c53126924ed6" target="_blank" rel="noopener">比特币核心代码</a>的提交记录是解释改变了什么和为什么改变的一个很好的例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">commit eb0b56b19017ab5c16c745e6da39c53126924ed6</span><br><span class="line">Author: Pieter Wuille &lt;pieter.wuille@gmail.com&gt;</span><br><span class="line">Date:   Fri Aug 1 22:57:55 2014 +0200</span><br><span class="line"></span><br><span class="line">   Simplify serialize.h<span class="string">'s exception handling</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   Remove the '</span>state<span class="string">' and '</span>exceptmask<span class="string">' from serialize.h'</span>s stream</span><br><span class="line">   implementations, as well as related methods.</span><br><span class="line"></span><br><span class="line">   As exceptmask always included <span class="string">'failbit'</span>, and setstate was always</span><br><span class="line">   called with bits = failbit, all it did was immediately raise an</span><br><span class="line">   exception. Get rid of those variables, and replace the setstate</span><br><span class="line">   with direct exception throwing (<span class="built_in">which</span> also removes some dead</span><br><span class="line">   code).</span><br><span class="line"></span><br><span class="line">   As a result, good() is never reached after a failure (there are</span><br><span class="line">   only 2 calls, one of <span class="built_in">which</span> is <span class="keyword">in</span> tests), and can just be replaced</span><br><span class="line">   by !eof().</span><br><span class="line"></span><br><span class="line">   fail(), clear(n) and exceptions() are just never called. Delete</span><br><span class="line">them.</span><br></pre></td></tr></table></figure>
<p>看看<code>full diff</code>，想想因为作者提供的这个提交说明，为他的同伴和未来的代码提交者节约了多少时间。如果他没有这么做，那么有些信息可能永远的无法找回了。<br>
通常，你可以忽略如何进行修改的细节，因为代码通常是不言自明的（如果代码过于复杂以至于需要进行必要的解释，这就需要进行代码注释了）。无论如何，请将重点放在说明你为什么要进行修改，请说明修改前的运行状态（以及存在的问题），当前的运行状态和你为什么选择该方式进行修改。</p>
<p>也许未来作为维护者的你会感谢做了以上这些工作的自己的。</p>
<h2 id="Tips"><a class="header-anchor" href="#Tips">¶</a>Tips</h2>
<h3 id="学习并热爱命令行，远离IDE"><a class="header-anchor" href="#学习并热爱命令行，远离IDE">¶</a>学习并热爱命令行，远离IDE</h3>
<p>因为许多原因比如git subcommands这些命令，总是希望可以拥抱命令行。Git极具威力，IDE显然也是，但侧重在不同的方向上，我每天都使用IDE(IntelliJ IDEA)也使用一些额外的选择(Eclipse)，但是我从未见过有IDE将Git集成比命令行本身更强大的。（建立在你了解Git命令）</p>
<p>Git与IDE集成毫无疑问是极具意义的，比如使用 git rm删除某一个文件，或者给某个文件重命名的时候。但如果你尝试通过IDE去使用commit,merge,rebase,分析日志的时候，IDE所提供的那些便捷都将不复存在。</p>
<p>一旦当你想要 <del> 控制雷电</del> 学会使用Git的全部能力的时候，那命令行就是你唯一的选择。</p>
<p>记住无论你使用的是Base或者是Zshell，tab的自动补全都能够提示你那些子命令和切换。</p>
<h2 id="阅读《Read-Pro-Git》"><a class="header-anchor" href="#阅读《Read-Pro-Git》">¶</a>阅读《Read Pro Git》</h2>
<p><a href="http://git-scm.com/book" target="_blank" rel="noopener">《The Pro Git book》</a> 已经有线上免费版本，非常棒，尝试下吧。</p>
<blockquote>
<p>原文 <a href="http://chris.beams.io/posts/git-commit/" target="_blank" rel="noopener">How to Write a Git Commit Message</a></p>
</blockquote>
<p><strong>译者：</strong> <a href="https://github.com/misha913loki" target="_blank" rel="noopener">misha913loki</a> <a href="https://github.com/renlulu" target="_blank" rel="noopener">renlulu</a> <a href="https://github.com/yannxia" target="_blank" rel="noopener">yannxia</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      
  <div class="popular-posts-header">推荐阅读</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/02/07/docker/getting-started-with-docker/" rel="bookmark">从零开始学Docker</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/01/05/other/why-jetbrains-needs-kotlin/" rel="bookmark">为什么JetBrains需要Kotlin [译]</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>来杯奶茶, 嗝~~~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="Yanick.xia 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-2.jpg" alt="Yanick.xia 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/13/java/spring-convert-01/" rel="prev" title="Spring-convert-(基本结构)">
      <i class="fa fa-chevron-left"></i> Spring-convert-(基本结构)
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/27/java/spring-convert-02/" rel="next" title="Spring-convert-(具体调用)">
      Spring-convert-(具体调用) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">ChangYan</a></li>
            <li class="tab"><a href="#comment-livere">LiveRe</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYxNi85MTc3"></div>
  </div>
  
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言：为什么说提交信息很重要"><span class="nav-number">1.</span> <span class="nav-text">引言：为什么说提交信息很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git提交信息格式的7条优良规范"><span class="nav-number">2.</span> <span class="nav-text">Git提交信息格式的7条优良规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-采用空行将主题和详情分隔开"><span class="nav-number">2.1.</span> <span class="nav-text">1.采用空行将主题和详情分隔开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-限制主题长度在50个字符以内"><span class="nav-number">2.2.</span> <span class="nav-text">2.限制主题长度在50个字符以内</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-主题首字母大写"><span class="nav-number">2.3.</span> <span class="nav-text">3.主题首字母大写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-主题不要用句号结尾"><span class="nav-number">2.4.</span> <span class="nav-text">4.主题不要用句号结尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-主题使用祈使语气"><span class="nav-number">2.5.</span> <span class="nav-text">5.主题使用祈使语气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个格式正确的git提交主题行应该能够用来组成以下句子："><span class="nav-number">2.6.</span> <span class="nav-text">一个格式正确的git提交主题行应该能够用来组成以下句子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-详情任何一行都不要超过72个字符"><span class="nav-number">2.7.</span> <span class="nav-text">6.详情任何一行都不要超过72个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-利用详情去说明三点：-是什么-为什么-如何做"><span class="nav-number">2.8.</span> <span class="nav-text">7.利用详情去说明三点： 是什么 为什么 如何做</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">3.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习并热爱命令行，远离IDE"><span class="nav-number">3.1.</span> <span class="nav-text">学习并热爱命令行，远离IDE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读《Read-Pro-Git》"><span class="nav-number">4.</span> <span class="nav-text">阅读《Read Pro Git》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanick.xia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yanick.xia@qq.com" title="Mail → mailto:yanick.xia@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yanickxia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanickxia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yann.xia" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yann.xia" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sakeven.me/" title="https:&#x2F;&#x2F;sakeven.me&#x2F;" rel="noopener" target="_blank">Sakeven</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://reficul.io/" title="https:&#x2F;&#x2F;reficul.io&#x2F;" rel="noopener" target="_blank">Reficul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tomwei7.com/" title="https:&#x2F;&#x2F;www.tomwei7.com&#x2F;" rel="noopener" target="_blank">Tomwei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jinwei.me/" title="https:&#x2F;&#x2F;blog.jinwei.me" rel="noopener" target="_blank">Jinwei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://renlulu.github.io/" title="https:&#x2F;&#x2F;renlulu.github.io&#x2F;" rel="noopener" target="_blank">Renlulu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://justjjy.com/" title="http:&#x2F;&#x2F;justjjy.com&#x2F;" rel="noopener" target="_blank">JJY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhyee.top/" title="http:&#x2F;&#x2F;zhyee.top" rel="noopener" target="_blank">Zhyee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.ihypo.net/" title="http:&#x2F;&#x2F;blog.ihypo.net" rel="noopener" target="_blank">Hypo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.heytaoge.com/" title="http:&#x2F;&#x2F;blog.heytaoge.com&#x2F;" rel="noopener" target="_blank">Taoge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.hdls.me/" title="https:&#x2F;&#x2F;blog.hdls.me&#x2F;" rel="noopener" target="_blank">海的澜色</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://farer.org/" title="https:&#x2F;&#x2F;farer.org&#x2F;" rel="noopener" target="_blank">Windfarer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.41tair.org/" title="https:&#x2F;&#x2F;blog.41tair.org&#x2F;" rel="noopener" target="_blank">Byron</a>
        </li>
    </ul>
  </div>
<div class="sidebar-inner">
    
    <div id="hitokoto">:D 获取中...</div>
    <i id="hitofrom">:D 获取中...</i>

    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <script>
    fetch('https://v1.hitokoto.cn/?c=k&c=i&c=d&c=l')
        .then(function (res){
            return res.json();
        })
        .then(function (data) {
            var hitokoto = document.getElementById('hitokoto');
            hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
            var hitofrom = document.getElementById('hitofrom');
            hitofrom.innerText = "——" + data.from + '\xa0'; 
        })
        .catch(function (err) {
            console.error(err);
        })
    </script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备15036539号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="yanick"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanick.Xia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><p>本网站由<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="noopener"><img src="images/upyun_logos/logo2.png" style="display: inline; height: 15px;"></a>提供CDN加速/云存储服务</p>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"KPHj3vsvOqeV377r9yw1DdLl-gzGzoHsz","app_key":"wGzWlWVU3AFfxa6TgF2BadlD","security":false,"server_url":"https://kphj3vsv.lc-cn-n1-shared.com"};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 29715,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="https://lib.baomitu.com/algoliasearch/4.3.0/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>





  <script>
    (function(d, w, c) {
      w.ChatraID = 'ZPdnXR7os9z2MNTzG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cysL8VSAs';
    var conf = '500d337f521f3d63f3031f16746e9470';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script>
  var disqus_config = function() {
    this.page.url = "http://blog.yanick.site/2016/12/22/other/how-to-write-a-git-commit-message/";
    this.page.identifier = "2016/12/22/other/how-to-write-a-git-commit-message/";
    this.page.title = "编写git commit message的七条建议 [译]";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yann-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
