<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/2020/logo-thin.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2020/logo-thin.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/2020/logo-thin.png">
  <link rel="mask-icon" href="/images/2020/logo-thin.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yanick.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":{"livere":{"text":"LiveRe","order":-1},"disqus":null,"text":"Disqus","order":-2},"activeClass":"livere"},"algolia":{"appID":"SLJ0R87CAH","apiKey":"fd4f2896d73497ea343ec5d504a06bb4","indexName":"yann_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="深受特劳特的《定位》影响，关于职业的规划更多的像是认知自己的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于职业规划的思考">
<meta property="og:url" content="http://blog.yanick.site/2018/04/16/rethink/think-in-occupation/index.html">
<meta property="og:site_name" content="Yanick&#39;s Blog">
<meta property="og:description" content="深受特劳特的《定位》影响，关于职业的规划更多的像是认知自己的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-16T07:33:43.000Z">
<meta property="article:modified_time" content="2020-06-29T03:35:53.875Z">
<meta property="article:author" content="Yanick.xia">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.yanick.site/2018/04/16/rethink/think-in-occupation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于职业规划的思考 | Yanick's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c033617f45ecdaad648e08ab6a03ae3a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanick's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-计划">

    <a href="/plan/" rel="section"><i class="fa fa-fw fa-paper-plane"></i>计划</a>

  </li>
        <li class="menu-item menu-item-推荐">

    <a href="/annual-recommend/2020.html" rel="section"><i class="fa fa-fw fa-thumbs-o-up"></i>推荐</a>

  </li>
        <li class="menu-item menu-item-地图">

    <a href="/knowledge-map/" rel="section"><i class="fa fa-fw fa-map"></i>地图</a>

  </li>
        <li class="menu-item menu-item-分享">

    <a href="/link/" rel="section"><i class="fa fa-fw fa-link"></i>分享</a>

  </li>
        <li class="menu-item menu-item-百科">

    <a href="http://wiki.yanick.site/" rel="noopener" target="_blank"><i class="fa fa-fw fa-wikipedia-w"></i>百科</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yanick.site/2018/04/16/rethink/think-in-occupation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanick.xia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanick's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于职业规划的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-16 15:33:43" itemprop="dateCreated datePublished" datetime="2018-04-16T15:33:43+08:00">2018-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-29 11:35:53" itemprop="dateModified" datetime="2020-06-29T11:35:53+08:00">2020-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">生活学习</span></a>
                </span>
            </span>

          
            <span id="/2018/04/16/rethink/think-in-occupation/" class="post-meta-item leancloud_visitors" data-flag-title="关于职业规划的思考" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>深受特劳特的《定位》影响，关于职业的规划更多的像是认知自己的过程。</p>
<a id="more"></a>

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#第一阶因素">第一阶因素:内因</a></li>
<li><a href="#第二阶因素">第二阶因素:外因</a></li>
<li><a href="#第三阶因素">第三阶因素:其他</a></li>
<li><a href="#算是总结的总结">总结</a></li>
</ul>
<h2 id="1-第一阶因素"><a href="#1-第一阶因素" class="headerlink" title="1. 第一阶因素"></a>1. 第一阶因素</h2><p>最高阶的影响称之内因，内在要素，而我又觉得内因的三个核心要素分别是 <code>兴趣倾向</code> <code>性格特征</code> <code>职业理念</code></p>
<p>这三者的权重对于我来说大概为 2：1：1 ， 那剩下来的就是分析自己的这三个方面。</p>
<h4 id="1-0-性格特征"><a href="#1-0-性格特征" class="headerlink" title="1.0 性格特征"></a>1.0 性格特征</h4><p>怎么会突然冒出一个1.0 ，这个大概是我在写兴趣倾向的时候我突然发现自己也没有写性格就去做了兴趣倾向的选择，那我自己的性格特征是什么呢，人往往想不清楚自己的性格特征，当然性格如果直接拿出来说，是很不靠谱的也很难做表述，看一个是怎么样的一个人不应该看他说了什么，更应该是看他做了什么。</p>
<blockquote>
<p>我喜欢阅读很多社科类的数据，看电影更喜欢的是科幻。（喜欢发现，期待未来）</p>
<p>不注重于生活，感觉平时不是在写代码，就是在写代码的路上 - BY 飞哥。（执着，不知道如何平衡）</p>
<p>喜欢买书和键盘，耳机，外设。（物控）</p>
<p>热衷于抒发自己的观点。（外向）</p>
<p>演讲之前会很紧张，但是开始了就会变成的完全不紧张甚至于过热状态。</p>
</blockquote>
<p>这么梳理下来，我的性格特征大概是：</p>
<ul>
<li>执着且坚毅</li>
<li>热爱读书，不求甚解</li>
<li>愈战愈勇，易失理智</li>
<li>喜好专研，缺乏平衡</li>
<li>乐于分享，善于反思</li>
</ul>
<p>PS：喜欢整整齐齐的东西</p>
<h4 id="1-1-兴趣倾向"><a href="#1-1-兴趣倾向" class="headerlink" title="1.1 兴趣倾向"></a>1.1 兴趣倾向</h4><blockquote>
<p>我大概在10岁的时候最喜欢做的事情是拆东西，经常拆电器和玩具，探寻它们的构造，直到遇见了游戏机，仿佛游戏更好玩些，再到后面的时间，迷恋起了计算机的硬件（可能是因为经常玩电脑游戏配置跟不上的原因），那是一个黄金的年代大概从2006年开始到2012年结束，这6年期间，对新的硬件对新的CPU型号，能够轻易分别2个CPU的性能差距，大概是12年开始，有了自己的真正长期使用的台式机，计算机的发展也开始变的慢，Intel变成了牙膏厂，对兴趣的中心从原来只是占20%的软件变成了80%的地位，高中的时候大概也就是看看《大众软件》，《黑客》这样的书籍，剩下不多的时间都花在了游戏上……</p>
</blockquote>
<p>究竟自己的兴趣内因是什么呢，这个问题我觉得其实没有一个准确的答案，世界上的事情千千万万，很多事情我也没尝试过，我也不知道自己的是不是会有另外一件事情比现在做的事情更喜欢，那是总是要分析出自己现在最喜欢的事情，那我现在觉得最有意思的事情是什么，现在的我大概给出的回答是：<strong>编写有意义的程序并被使用</strong></p>
<p>那个这个回答还是有些含糊，那究竟什么才是有意义的程序，我觉得一个有意义的程序应该包含两层的含义，第一层是这个软件本身是能够帮助别人去完成一项工作，另外一层含义这个软件本身应该也会给制作者本身带来正向的反馈，比如成就感，社区回馈等，如果一个代码虽然被大量的使用，但是作者本身也已经丢失了维护的信念，更好的选择是将软件回馈于社区，那这句话还有一半软件应该被使用，这像是如果制作一个永远不能上天的飞机，大概飞机自己也会觉得很难过吧。</p>
<p>如果仅仅是这样又仿佛说的太过于简单了，这种又很像是工作的需求，那为什么我会喜欢编写软件呢，我觉得软件本身的意义是在意分享能力，和修车，修灯一样的道理，我们将自己的所能掌握，而别人所不能掌握的能力以软件的方式分享出去，而恰好我又喜欢写软件，那为什么我会喜欢写软件而不是去修车，或者是修灯，或者是去修手机，看上去写软件的本质也差不多，那软件比其他的行业对我的吸引力在于<strong>创造</strong>，而我的骨子里仿佛刻着折腾不停歇的基因，我也喜欢乐高去自己组装产品但是我又对这些东西的原理有兴趣，源码面前了无秘密。</p>
<blockquote>
<p>兴趣和热情只能让你很执着，但并不一定能让你走好这条路，只有你的能力和你的强项才能让你走好这条路。By 《对程序员职业的一些建议》</p>
</blockquote>
<h4 id="1-2-职业理念"><a href="#1-2-职业理念" class="headerlink" title="1.2 职业理念"></a>1.2 职业理念</h4><p>我是怎么看待工作的，抛开工作可以赚钱这个属性来看，工作的意义对于我来说是<strong>分享</strong>和<strong>探索</strong>，那我们回到职业理念上来，我认为一副适合的我工作是应该可以分享的，分享自己的技能，分享自己的能力，甚至于分享自己的观点，让别人收益（可能教师是一个不错的选择），除此之外，我能够在职业中获取到真正有趣并值得探索的部分。工作本身和游戏又有点接近，我们需要去完成一个目标，在每一步前进的过程中可能会有金币，积分这样的奖励反馈，我们也会有要不断刷的痛苦无聊的过程，为了积累，最终达成我们的目标。</p>
<hr>
<p>如果高度概括自己的内因大概是 <code>创造</code> <code>分享</code> <code>探索</code></p>
<p>相对于本质固定论，我更相信人是在不断的迭代和求证的过程，行知合一才是人生应该遵循的道路，上面的一系列都是我的自己的抽象思考，更多的时候也需要在现实生活中反复验证求证。</p>
<hr>
<h2 id="2-第二阶因素"><a href="#2-第二阶因素" class="headerlink" title="2. 第二阶因素"></a>2. 第二阶因素</h2><p>第一阶的因素是在确定我适合做什么，我想要做什么，我称之为内因，第二阶的因素我称之为外因，或者称之为<strong>外在成长驱动</strong>，大概有一下几个方面 <code>行业定位</code> <code>企业匹配</code> <code>成长路径</code></p>
<h4 id="2-1-行业定位"><a href="#2-1-行业定位" class="headerlink" title="2.1 行业定位"></a>2.1 行业定位</h4><p>80年-00年代都是桌面应用的黄金年代，从2000年后，计算机世界的重心已经变成了互联网，互联网更多的不仅仅是工具性的存在，是拉近了人和人的距离，从支付，购物，交流。但是现在再预测未来，那你会觉得世界的重心会从互联网变成另外一种存在吗？不会的，互联网会成为一个基础设施，我眼中的未来是<strong>IOT物联网</strong>，互联网拉近了人和人之间的距离，但是物体和人之间的距离还有充分值得被思考的余地。我觉得IOT的核心计算将和传统的互联网比起来有几个差异技术 <code>采集</code> <code>传输</code> <code>计算</code> <code>储存</code>，而我觉得最难以解决的还是储存，其他的部分都是瞬时的状态，而储存作为一个持久化的方案具有天然的复杂性。</p>
<ul>
<li>远离日暮西山的行业。</li>
</ul>
<h4 id="2-2-企业匹配"><a href="#2-2-企业匹配" class="headerlink" title="2.2 企业匹配"></a>2.2 企业匹配</h4><p>应该选择怎么样的一个公司，选择公司的时候要结合自己的状态，如果你现在在一个方面专研的已经很深刻，但是对整个软件的上下游都不知道的话，那我觉得应该还是考虑去一个跨职能的部门或者也就是小型公司去了解上下游生态，反之就可以去专职的岗位。但是无论如何都应该去一个有价值的部门，一个公司可能有上百个工种，但是最有价值的职业并不会那么多。但是有一点是需要及早认知的，在<strong>中国</strong>小而精的公司是很少的（小而美的很多），如果你是想去锻炼自己的技术实力，大型点的平台对于你来说是一个不错的选择，而且学习也像是打游戏，只有和高阶玩家一起玩，你才能提高。但是如果想赚钱，那还是去创业吧 :dog:</p>
<p>关于公司的选择，其实现在主流的意见大概也就是 <code>创业公司</code> <code>大公司</code>的区别了，公司的业务模式也很大不同，但是很多时候其实没得选，本科阶段把我们培养的是通配的技能，或者说是一张白纸，你未来能够做什么也是很偶然的，对于我自己的定义的话，我在公司的前三年，在中小型公司渡过了，小型公司的优点在于灵活，但是其缺点也在于多变，往往你愿意在某一个层面投入更多的精力，但是公司本身又在快速的变化希望把你投身于完全不相关的一个领域，所以我认为在3-5年的这个阶段，在一个规模性的公司专研一门技术是一个不错的选择。</p>
<ul>
<li>做自己感兴趣的事情。</li>
<li>做有积累的事情。</li>
<li>一边走一边看，切勿一条道走到黑。</li>
</ul>
<h4 id="2-3-成长路径"><a href="#2-3-成长路径" class="headerlink" title="2.3 成长路径"></a>2.3 成长路径</h4><p>对于一个程序员来说，他的成长路径是在外界的评价中是这样的：</p>
<blockquote>
<p>程序员 -&gt; 高级程序员 -&gt; 技术专家 -&gt; 架构师 -&gt; 技术总监 -&gt; CTO</p>
</blockquote>
<p>但是这样的路线是很High Level的，没有人告诉你到底怎么才是一个高级程序员，才是一个技术专业，而且技术专业专攻的方面又不一样，架构师好像又差不多？</p>
<p>对于我自己来说我对自己的定义的成长路径是：</p>
<ul>
<li><p>工作 1 - 3 年</p>
<p>目标：完成程序员阶段的积淀</p>
<p>描述：能够完成任意的非强技术的模块的开发，代码能够清晰明了，在公司内可以独当一面的进行技术开发，这个阶段摸索探索自己想要去深入的方向，为未来做好积累。</p>
<p>回顾：此阶段完了一个通用性程序员的定义，了解工作使用的框架，语言等完成基础的积累，知道每一门技术背后的High Level原理。</p>
</li>
<li><p>工作 3 - 5 年 <strong>（当前阶段）</strong></p>
<p>目标：完成高级程序员的转型</p>
<p>描述：明白软件开发的不确定，思考问题的本质，并具有一门深入的技术能力，可以带领其他的初级程序员成长。</p>
<p>计划：这个阶段的核心是<code>思考</code> 和 <code>深入</code>，样样通不如一门精，我觉得现代软件的核心在于<code>网络</code> <code>储存</code>，这两个是最为难以搞定的事情，投入精力研究这两门技术，并思考为何他们能够做到这样。</p>
<blockquote>
<p>TODO: 需要学习的技术和框架，真实世界的实现，这块作为技术的目标单独补充。</p>
</blockquote>
</li>
<li><p>工作 5 - 7 年</p>
<p>目标：成为技术专家</p>
<p>描述：完成上一阶段的广度定义开始在一门技术上专精。</p>
</li>
<li><p>工作 7 - 9 年</p>
</li>
</ul>
<p>  目标：架构师 / 超技术专家</p>
<p>  描述：在技术专家的基础上完成更广度的积累，成为架构师。亦或者完成超技术专家的转型，在一门技术上专精，超越90%的群体。</p>
<p>在此之后的规划就很难预测了，如果能计划自己的十年后，我觉得大概可谓之神。</p>
<h4 id="2-4-成长螺旋"><a href="#2-4-成长螺旋" class="headerlink" title="2.4 成长螺旋"></a>2.4 成长螺旋</h4><p>人的进步就像是一个螺旋形，有一段时间的快速生长期有一段时间的潜伏阶段，喜欢 @李明 的观点，当可为时乘势而为，不可为时蛰伏待动。</p>
<h2 id="3-第三阶因素"><a href="#3-第三阶因素" class="headerlink" title="3. 第三阶因素"></a>3. 第三阶因素</h2><p>第三阶更多像是软技能，那些很重要但是又不是本质性的问题，但是没有做好也会走很多的弯路。</p>
<ul>
<li><p>向上管理</p>
<p>如何通过有效的方法，处理好与上司之间的关系，以最大程度获取上司的信任，在工作上获得重用，以便将来获得更大的成长和晋升空间。这个在《定位》也涉及到，你得把自己放到那张核心员工的纸上。</p>
</li>
<li><p>社区影响</p>
<p>不一定是质量最好的产品会占据市场的主要份额，在广告里面有个 sound of marking，很多时候我们通过市场公关行为可以让别人感觉我们是一个热门（更好的）选择。</p>
</li>
</ul>
<h2 id="4-算是总结的总结"><a href="#4-算是总结的总结" class="headerlink" title="4. 算是总结的总结"></a>4. 算是总结的总结</h2><p>按照《原则》的说法，其中有一个观点，是我很喜欢的也愿意去实践的，极度求真和极度透明。就像是王守仁的行知合一，我们没办法去欺骗什么也不能因为一个只是高薪资而去做自己不喜欢的事情，真正的核心是人不仅仅对自己对别人也需要开放与透明，并且认知自己也是贯穿于人的一生的。</p>
<div style="display: none;">
2018/04/16 的时候我和一个长辈程序员lichengqian在上海中心聊了良久，他经历过很长的程序生涯，他在我这么大的时候会有一个困扰，不管你怎么努力投入的东西，在不就的将来都会消失或者被淘汰，那意义是什么？他在未来的日子里找到了自己的答案。我也在思考这个问题，对于我来说，本质上的我热爱的是与人交流沟通分享，这个亘古不变，那表现的形式总是会有具体的，我一直也想不出结果，突然回到家里想明白了点，正如我上午所言，很多时候，我们对于人生都是迭代循环的，每个阶段的我们热爱喜欢的东西都会变化，但是总是有一根暗色的线把他们串联在一起，那大概我找到了那根线。
</div>



<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://book.douban.com/subject/6860890/" target="_blank" rel="noopener">黑客:计算机革命的英雄(二十五周年新版)</a></li>
<li><a href="https://book.douban.com/subject/27608239/" target="_blank" rel="noopener">原则</a></li>
<li><a href="https://book.douban.com/subject/27015138/" target="_blank" rel="noopener">中产阶级如何保护自己的财富</a></li>
<li><a href="https://book.douban.com/subject/26835090/" target="_blank" rel="noopener">软技能</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/20449208" target="_blank" rel="noopener">如何深度思考你的职业生涯</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22244832?refer=career001" target="_blank" rel="noopener">还在按照兴趣选工作？</a></li>
<li><a href="https://coolshell.cn/articles/4561.html" target="_blank" rel="noopener">对程序员职业的一些建议</a></li>
<li><a href="http://www.fox2008.cn/Article/List/31264.html" target="_blank" rel="noopener">定位</a></li>
<li><a href="https://en.wikipedia.org/wiki/70/20/10_Model_(Learning_and_Development)" target="_blank" rel="noopener">70/20/10 Model</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/35608666" target="_blank" rel="noopener">工程师如何在工作中提升自己?</a></li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      

        <div class="reward-container">
  <div>来杯奶茶, 嗝~~~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="Yanick.xia 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-2.jpg" alt="Yanick.xia 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/11/life/interview-review/" rel="prev" title="2018年初面试回顾">
      <i class="fa fa-chevron-left"></i> 2018年初面试回顾
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/18/rethink/think-in-iot/" rel="next" title="对IOT技术思考">
      对IOT技术思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">LiveRe</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYxNi85MTc3"></div>
  </div>
  
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-第一阶因素"><span class="nav-number">2.</span> <span class="nav-text">1. 第一阶因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-0-性格特征"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.0 性格特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-兴趣倾向"><span class="nav-number">2.0.2.</span> <span class="nav-text">1.1 兴趣倾向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-职业理念"><span class="nav-number">2.0.3.</span> <span class="nav-text">1.2 职业理念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-第二阶因素"><span class="nav-number">3.</span> <span class="nav-text">2. 第二阶因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-行业定位"><span class="nav-number">3.0.1.</span> <span class="nav-text">2.1 行业定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-企业匹配"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.2 企业匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-成长路径"><span class="nav-number">3.0.3.</span> <span class="nav-text">2.3 成长路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-成长螺旋"><span class="nav-number">3.0.4.</span> <span class="nav-text">2.4 成长螺旋</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-第三阶因素"><span class="nav-number">4.</span> <span class="nav-text">3. 第三阶因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-算是总结的总结"><span class="nav-number">5.</span> <span class="nav-text">4. 算是总结的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanick.xia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:me@yanick.site" title="Mail → mailto:me@yanick.site" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yanickxia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanickxia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yann.xia" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yann.xia" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom icon-zhihu"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sakeven.me/" title="https:&#x2F;&#x2F;sakeven.me&#x2F;" rel="noopener" target="_blank">Sakeven</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://reficul.io/" title="https:&#x2F;&#x2F;reficul.io&#x2F;" rel="noopener" target="_blank">Reficul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tomwei7.com/" title="https:&#x2F;&#x2F;www.tomwei7.com&#x2F;" rel="noopener" target="_blank">Tomwei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jinwei.me/" title="https:&#x2F;&#x2F;blog.jinwei.me" rel="noopener" target="_blank">Jinwei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://renlulu.github.io/" title="https:&#x2F;&#x2F;renlulu.github.io&#x2F;" rel="noopener" target="_blank">Renlulu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://justjjy.com/" title="http:&#x2F;&#x2F;justjjy.com&#x2F;" rel="noopener" target="_blank">JJY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhyee.top/" title="http:&#x2F;&#x2F;zhyee.top" rel="noopener" target="_blank">Zhyee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.ihypo.net/" title="http:&#x2F;&#x2F;blog.ihypo.net" rel="noopener" target="_blank">Hypo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.heytaoge.com/" title="http:&#x2F;&#x2F;blog.heytaoge.com&#x2F;" rel="noopener" target="_blank">Taoge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.hdls.me/" title="https:&#x2F;&#x2F;blog.hdls.me&#x2F;" rel="noopener" target="_blank">海的澜色</a>
        </li>
    </ul>
  </div>
<div class="sidebar-inner">
    
    <div id="hitokoto">:D 获取中...</div>
    <i id="hitofrom">:D 获取中...</i>

    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <script>
    fetch('https://v1.hitokoto.cn/?c=k&c=i&c=d&c=l')
        .then(function (res){
            return res.json();
        })
        .then(function (data) {
            var hitokoto = document.getElementById('hitokoto');
            hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
            var hitofrom = document.getElementById('hitofrom');
            hitofrom.innerText = "——" + data.from + '\xa0'; 
        })
        .catch(function (err) {
            console.error(err);
        })
    </script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-yanick"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanick.Xia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><p>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></p>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"KPHj3vsvOqeV377r9yw1DdLl-gzGzoHsz","app_key":"wGzWlWVU3AFfxa6TgF2BadlD","security":false,"server_url":"https://kphj3vsv.lc-cn-n1-shared.com"};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>





  <script>
    (function(d, w, c) {
      w.ChatraID = 'ZPdnXR7os9z2MNTzG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://blog.yanick.site/2018/04/16/rethink/think-in-occupation/";
    this.page.identifier = "2018/04/16/rethink/think-in-occupation/";
    this.page.title = "关于职业规划的思考";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yann-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
