<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/2020/logo-thin.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2020/logo-thin.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/2020/logo-thin.png">
  <link rel="mask-icon" href="/images/2020/logo-thin.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yanick.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":{"livere":{"text":"LiveRe","order":2},"disqus":{"text":"Disqus","order":3},"changyan":{"text":"ChangYan","order":1}},"activeClass":"changyan"},"algolia":{"appID":"SLJ0R87CAH","apiKey":"fd4f2896d73497ea343ec5d504a06bb4","indexName":"yann_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Zuul2 Zuul2的难产，终于在 2018.4.13 上架了中心仓库，也代表着Zuul正式加入Netty全家桶的怀抱，关于 Zuul2 有一篇宏观性的博文有兴趣的可以阅读 Zuul 2 : The Netflix Journey to Asynchronous, Non-Blocking Systems 此篇博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="Zuul2源码分析">
<meta property="og:url" content="http://blog.yanick.site/2018/06/22/java/microservice/gateway/zuul2/index.html">
<meta property="og:site_name" content="Yanick&#39;s Blog">
<meta property="og:description" content="Zuul2 Zuul2的难产，终于在 2018.4.13 上架了中心仓库，也代表着Zuul正式加入Netty全家桶的怀抱，关于 Zuul2 有一篇宏观性的博文有兴趣的可以阅读 Zuul 2 : The Netflix Journey to Asynchronous, Non-Blocking Systems 此篇博客。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/22/PSzIQs.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/22/PSzHe0.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/22/PpSZSH.png">
<meta property="article:published_time" content="2018-06-22T02:49:48.000Z">
<meta property="article:modified_time" content="2021-03-22T05:25:36.505Z">
<meta property="article:author" content="Yanick.xia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/06/22/PSzIQs.png">

<link rel="canonical" href="http://blog.yanick.site/2018/06/22/java/microservice/gateway/zuul2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Zuul2源码分析 | Yanick's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c033617f45ecdaad648e08ab6a03ae3a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanick's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-专栏">

    <a href="/column/" rel="section"><i class="fa fa-fw fa-edit"></i>专栏</a>

  </li>
        <li class="menu-item menu-item-计划">

    <a href="/plan/" rel="section"><i class="fa fa-fw fa-paper-plane"></i>计划</a>

  </li>
        <li class="menu-item menu-item-推荐">

    <a href="/annual-recommend/2021.html" rel="section"><i class="fa fa-fw fa-thumbs-o-up"></i>推荐</a>

  </li>
        <li class="menu-item menu-item-地图">

    <a href="/knowledge-map/" rel="section"><i class="fa fa-fw fa-map"></i>地图</a>

  </li>
        <li class="menu-item menu-item-分享">

    <a href="/link/" rel="section"><i class="fa fa-fw fa-link"></i>分享</a>

  </li>
        <li class="menu-item menu-item-百科">

    <a href="http://wiki.yanick.site/" rel="noopener" target="_blank"><i class="fa fa-fw fa-wikipedia-w"></i>百科</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yanick.site/2018/06/22/java/microservice/gateway/zuul2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanick.xia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanick's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zuul2源码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-22 10:49:48" itemprop="dateCreated datePublished" datetime="2018-06-22T10:49:48+08:00">2018-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-22 13:25:36" itemprop="dateModified" datetime="2021-03-22T13:25:36+08:00">2021-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%BD%91%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">网关</span></a>
                </span>
            </span>

          
            <span id="/2018/06/22/java/microservice/gateway/zuul2/" class="post-meta-item leancloud_visitors" data-flag-title="Zuul2源码分析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>Zuul2</h1>
<p>Zuul2的难产，终于在 2018.4.13 上架了中心仓库，也代表着Zuul正式加入Netty全家桶的怀抱，关于 Zuul2 有一篇宏观性的博文有兴趣的可以阅读 <a href="https://medium.com/netflix-techblog/zuul-2-the-netflix-journey-to-asynchronous-non-blocking-systems-45947377fb5c" target="_blank" rel="noopener">Zuul 2 : The Netflix Journey to Asynchronous, Non-Blocking Systems</a> 此篇博客。</p>
<a id="more"></a>
<p>简而言之，Zuul2也就是从传统的 BIO 切换到了 NIO 模式。<br>
<img src="https://s1.ax1x.com/2018/06/22/PSzIQs.png" alt="bio-thread"><br>
传统的BIO模型基于Thread的方式</p>
<p><img src="https://s1.ax1x.com/2018/06/22/PSzHe0.png" alt="nio-thread"><br>
NIO模型基于Reactor模型</p>
<h2 id="Zuul2-架构"><a class="header-anchor" href="#Zuul2-架构">¶</a>Zuul2 架构</h2>
<p>从上帝视角来开，Zuul2是一个在 <code>Netty</code> 上运行一系列Filter的服务，执行完成PreFilter (inbound filters)之后将请求通过 <code>Netty Client</code> 转发出去，然后将请求的结果通过一系列PostFilter (outbound filters) 返回，如下图所示。<br>
<img src="https://s1.ax1x.com/2018/06/22/PpSZSH.png" alt="Architectural-over"></p>
<p>正如之前的 <code>ZuulFilter</code> 分为了 <code>Pre</code>,<code>Post</code>,<code>Route</code>,<code>Error</code>，Zuul2的Filter分为三种类型</p>
<ul>
<li>Inbound Filters: 在路由之前执行</li>
<li>Endpoint Filters: 路由操作</li>
<li>Outbound Filters: 得到相应数据之后执行</li>
</ul>
<p>我们用官方的Demo进行分析 <a href="https://github.com/Netflix/zuul/tree/2.1/zuul-sample" target="_blank" rel="noopener">zuul-sample</a>，诸位看官自行下载导入。</p>
<h2 id="ServerStartup"><a class="header-anchor" href="#ServerStartup">¶</a>ServerStartup</h2>
<p>在Demo的启动中，我们发现启动的入口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    ConfigurationManager.loadCascadedPropertiesFromResources(<span class="string">"application"</span>); ➊</span><br><span class="line">    Injector injector = InjectorBuilder.fromModule(<span class="keyword">new</span> ZuulSampleModule()).createInjector(); ➋</span><br><span class="line">    BaseServerStartup serverStartup = injector.getInstance(BaseServerStartup<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    server = serverStartup.server(); </span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> startupDuration = System.currentTimeMillis() - startTime;</span><br><span class="line">    System.out.println(<span class="string">"Zuul Sample: finished startup. Duration = "</span> + startupDuration + <span class="string">" ms"</span>);</span><br><span class="line"></span><br><span class="line">    server.start(<span class="keyword">true</span>); ➌</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>➊ 获得系统的一些配置参数<br>
➋ Demo中使用的是Google的Guice进行依赖注入的，这个就展开了有兴趣的可以自行去搜索<br>
➌ 启动一个Zuul2服务</p>
<p>我们从这个 <code>start()</code> 作为我们的突破口，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">boolean</span> sync)</span></span>&#123;</span><br><span class="line">    serverGroup = <span class="keyword">new</span> ServerGroup(<span class="string">"Salamander"</span>, eventLoopConfig.acceptorCount(),   eventLoopConfig.eventLoopCount(), eventLoopGroupMetrics); ➊</span><br><span class="line">    serverGroup.initializeTransport();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        List&lt;ChannelFuture&gt; allBindFutures = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">// Setup each of the channel initializers on requested ports.</span></span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Integer, ChannelInitializer&gt; entry : portsToChannelInitializers.entrySet())</span><br><span class="line">        &#123;</span><br><span class="line">            allBindFutures.add(setupServerBootstrap(entry.getKey(), entry.getValue())); ➋</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Once all server bootstraps are successfully initialized, then bind to each port.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>➊ 构建一个新的 <code>ServerGroup</code><br>
➋ <code>setupServerBootstrap()</code> 初始化一个 <code>ServerBootstrap</code>，根据之前Netty的分析，我们知道Netty需要使用 <code>ServerBootstrap</code> 进行 端口绑定，那这里是不是就是那个东西。<br>
我们继续深入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> ChannelFuture <span class="title">setupServerBootstrap</span><span class="params">(<span class="keyword">int</span> port, ChannelInitializer channelInitializer)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> InterruptedException</span>&#123;</span><br><span class="line">    ServerBootstrap serverBootstrap = <span class="keyword">new</span> ServerBootstrap().group(</span><br><span class="line">            serverGroup.clientToProxyBossPool,</span><br><span class="line">            serverGroup.clientToProxyWorkerPool); ➊</span><br><span class="line"></span><br><span class="line">    serverBootstrap.childHandler(channelInitializer); ➋</span><br><span class="line">    serverBootstrap.validate();</span><br><span class="line"></span><br><span class="line">    LOG.info(<span class="string">"Binding to port: "</span> + port);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Flag status as UP just before binding to the port.</span></span><br><span class="line">    serverStatusManager.localStatus(InstanceInfo.InstanceStatus.UP); ➌</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Bind and start to accept incoming connections.</span></span><br><span class="line">    <span class="keyword">return</span> serverBootstrap.bind(port).sync();  ➍</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 ➊ 构建了一个 <code>ServerBootstrap</code> 这个正是Netty的启动类<br>
➋ 正如Netty的启动中的处理数据的 <code>Handler</code> 那这里应该也就是Zuul处理的核心所在<br>
➌ 一个我们的老朋友，和Eureka集成时改变服务器状态<br>
➍ 绑定 <code>ServerNioSockertChannel</code> 不再多做分析</p>
<h2 id="1-3-休息"><a class="header-anchor" href="#1-3-休息">¶</a>1/3 休息</h2>
<p>我们已经发现了Zuul2是如何启动一个Netty服务的，我们解决了图中红框部分的原理，那我们接下来去了解最为重要的这些Filter是如何工作的，我们上启动中已经发现一个很重要的对象 <code>channelInitializer</code> 我们知道在Netty中，是将一系列的 <code>Handler</code> 聚合在一起并使用 <code>Pipeline</code> 执行（参考<a href="http://blog.yannxia.top/2018/06/20/java/netty/netty-3-pipeline/" target="_blank" rel="noopener">Netty源码分析-(3)-ChannelPipeline</a>）我们可以猜测 zuul 的做法是类型，我们从这个 <code>channelInitializer</code> 入手去研究。</p>
<h2 id="ZuulServerChannelInitializer"><a class="header-anchor" href="#ZuulServerChannelInitializer">¶</a>ZuulServerChannelInitializer</h2>
<p>我们轻而易举的可以发现 <code>ChannelInitializer</code> 其实是  <code>ZuulServerChannelInitializer</code> 对象。在initChannel中我们发现了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(Channel ch)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">    ChannelPipeline pipeline = ch.pipeline();</span><br><span class="line">    storeChannel(ch);</span><br><span class="line">    addTimeoutHandlers(pipeline);</span><br><span class="line">    addPassportHandler(pipeline);</span><br><span class="line">    addTcpRelatedHandlers(pipeline);</span><br><span class="line">    addHttp1Handlers(pipeline);</span><br><span class="line">    addHttpRelatedHandlers(pipeline);</span><br><span class="line">    addZuulHandlers(pipeline); ➊</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在➊前面的都比较简单都是一些标准的 <code>Handler</code> 大家可以自己阅读，最为重要是 <code>addZuulHandlers(pipeline);</code> 这个函数，我们继续深入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">addZuulHandlers</span><span class="params">(<span class="keyword">final</span> ChannelPipeline pipeline)</span></span>&#123;</span><br><span class="line">    pipeline.addLast(<span class="string">"logger"</span>, nettyLogger);</span><br><span class="line">    pipeline.addLast(<span class="keyword">new</span> ClientRequestReceiver(sessionContextDecorator));</span><br><span class="line">    pipeline.addLast(passportLoggingHandler);</span><br><span class="line">    addZuulFilterChainHandler(pipeline); ➋</span><br><span class="line">    pipeline.addLast(<span class="keyword">new</span> ClientResponseWriter(requestCompleteHandler, registry));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的都很容易看出来，是日志，Session之类的Handler，最为重要的是 ➋ 处增加 ZuulFilter。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">addZuulFilterChainHandler</span><span class="params">(<span class="keyword">final</span> ChannelPipeline pipeline)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> ZuulFilter&lt;HttpResponseMessage, HttpResponseMessage&gt;[] responseFilters = getFilters(</span><br><span class="line">            <span class="keyword">new</span> OutboundPassportStampingFilter(FILTERS_OUTBOUND_START),</span><br><span class="line">            <span class="keyword">new</span> OutboundPassportStampingFilter(FILTERS_OUTBOUND_END)); ➊</span><br><span class="line"></span><br><span class="line">    <span class="comment">// response filter chain</span></span><br><span class="line">    <span class="keyword">final</span> ZuulFilterChainRunner&lt;HttpResponseMessage&gt; responseFilterChain = getFilterChainRunner(responseFilters,</span><br><span class="line">            filterUsageNotifier); ➋</span><br><span class="line"></span><br><span class="line">    <span class="comment">// endpoint | response filter chain</span></span><br><span class="line">    <span class="keyword">final</span> FilterRunner&lt;HttpRequestMessage, HttpResponseMessage&gt; endPoint = getEndpointRunner(responseFilterChain,</span><br><span class="line">            filterUsageNotifier, filterLoader); ➌</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> ZuulFilter&lt;HttpRequestMessage, HttpRequestMessage&gt;[] requestFilters = getFilters(</span><br><span class="line">            <span class="keyword">new</span> InboundPassportStampingFilter(FILTERS_INBOUND_START),</span><br><span class="line">            <span class="keyword">new</span> InboundPassportStampingFilter(FILTERS_INBOUND_END));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// request filter chain | end point | response filter chain</span></span><br><span class="line">    <span class="keyword">final</span> ZuulFilterChainRunner&lt;HttpRequestMessage&gt; requestFilterChain = getFilterChainRunner(requestFilters,</span><br><span class="line">            filterUsageNotifier, endPoint);</span><br><span class="line"></span><br><span class="line">    pipeline.addLast(<span class="keyword">new</span> ZuulFilterChainHandler(requestFilterChain, responseFilterChain));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从 ➊ 深入可以看到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T extends ZuulMessage&gt; ZuulFilter&lt;T, T&gt; [] getFilters(<span class="keyword">final</span> ZuulFilter start, <span class="keyword">final</span> ZuulFilter stop) &#123;</span><br><span class="line">    <span class="keyword">final</span> List&lt;ZuulFilter&gt; zuulFilters = filterLoader.getFiltersByType(start.filterType());</span><br><span class="line">    <span class="keyword">final</span> ZuulFilter[] filters = <span class="keyword">new</span> ZuulFilter[zuulFilters.size() + <span class="number">2</span>];</span><br><span class="line">    filters[<span class="number">0</span>] = start;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>, j=<span class="number">0</span>; i &lt; filters.length &amp;&amp; j &lt; zuulFilters.size(); i++,j++) &#123;</span><br><span class="line">        filters[i] = zuulFilters.get(j);</span><br><span class="line">    &#125;</span><br><span class="line">    filters[filters.length -<span class="number">1</span>] = stop;</span><br><span class="line">    <span class="keyword">return</span> filters;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里返回了一个 <code>ZuulFilter</code> 的数组，开始分别是 <code>start</code> 和 <code>stop</code> 对应的刚好是 <code>OutboundPassportStampingFilter</code>。</p>
<p>然我们继续回到 <code>addZuulFilterChainHandler()</code> 函数上来，我们发现有三段相似的代码正好对应着获得了 <code>InBound</code><br>
<code>OutBond</code> <code>EndPoint</code> 这三种Filter，在代码我们可以看出顺序是</p>
<ol>
<li><code>requestFilters</code> 和 <code>endPointFilters</code> 合并成 <code>requestFilterChain</code></li>
<li><code>responseFilters</code> 构建成 <code>responseFilterChain</code></li>
<li><code>requestFilterChain</code> 和 <code>responseFilterChain</code> 组合成 <code>ZuulFilterChainHandler</code></li>
<li>将 <code>ZuulFilterChainHandler</code> 添加至 <code>pipeline</code> 中</li>
</ol>
<p>那这里我们还有一个疑问，这些Filter是从何而来的？这个答案隐藏在<br>
<code>com.netflix.zuul.FilterLoader#getFiltersByType</code> 中，通过简单的跟踪我们可以得到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Collection&lt;ZuulFilter&gt; <span class="title">getAllFilters</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.filters.values(); ➊</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里 ➊ 获得所有的Fiter，而这里的Filter看起来是通过 <code>Put</code>进来的，通过一个简单的断点，我们就可以发现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//com.netflix.zuul.FilterFileManager#init</span></span><br><span class="line"><span class="meta">@PostConstruct</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;    </span><br><span class="line">    filterLoader.putFiltersForClasses(config.getClassNames()); ➊</span><br><span class="line">    manageFiles();</span><br><span class="line">    startPoller();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>➊ 我们通过类的全称限定类名获得的这个Fitler，这个配置是在我们的配置文件中配置的。</p>
<h2 id="2-3-休息"><a class="header-anchor" href="#2-3-休息">¶</a>2/3 休息</h2>
<p>文至中场，我们已经明白了Zuul2如何将自己的 <code>ZuulFilter</code> 变换成 <code>Netty Handler</code> 并添加到 <code>Netty Pipeline</code> 之中的，那我们还剩下一个问题，这个 <code>ZuulFilter</code> 是如何运作的。但是我们在上段中，我们已经发现了最后是一个 <code>ZuulFilterChainHandler</code> 通过名称我们可以推测出，这是一个 <code>Chain 链</code>，我们继续往下探索吧。</p>
<h2 id="ZuulFilterChainHandler"><a class="header-anchor" href="#ZuulFilterChainHandler">¶</a>ZuulFilterChainHandler</h2>
<p>我们知道，最终注册到 <code>Netty Pipeline</code> 上的最终肯定是 <code>Handler</code>, 我们只需要从 Netty 的 <code>channelRead()</code> 函数作为突破口去阅读。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (msg <span class="keyword">instanceof</span> HttpRequestMessage) &#123; ➊</span><br><span class="line">        zuulRequest = (HttpRequestMessage)msg;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Replace NETTY_SERVER_CHANNEL_HANDLER_CONTEXT in SessionContext</span></span><br><span class="line">        <span class="keyword">final</span> SessionContext zuulCtx = zuulRequest.getContext();</span><br><span class="line">        zuulCtx.put(NETTY_SERVER_CHANNEL_HANDLER_CONTEXT, ctx);</span><br><span class="line">        zuulCtx.put(ZUUL_FILTER_CHAIN, requestFilterChain);</span><br><span class="line"></span><br><span class="line">        requestFilterChain.filter(zuulRequest); ➋</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ((msg <span class="keyword">instanceof</span> HttpContent)&amp;&amp;(zuulRequest != <span class="keyword">null</span>)) &#123;  ➌</span><br><span class="line">        requestFilterChain.filter(zuulRequest, (HttpContent) msg);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        LOG.debug(<span class="string">"Received unrecognized message type. "</span> + msg.getClass().getName());</span><br><span class="line">        ReferenceCountUtil.release(msg); ➍</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>➊ 这段逻辑处理 已经被转化为 <code>HttpRequestMessage</code> 类型的消息<br>
➋ 实际上的 filter 处理逻辑<br>
➌ 处理还没被转化为 <code>HttpRequestMessage</code> 类型的消息<br>
➍ 无法处理抛出异常，释放MSG</p>
<p>而这里的 <code>requestFilterChain</code> 就是之前我们传入进去的 <code>ZuulFilterChainRunner</code> 我们看看这 <code>filter()</code> 函数做了什么？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.netflix.zuul.netty.filter.ZuulFilterChainRunner#runFilters </span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">runFilters</span><span class="params">(<span class="keyword">final</span> T mesg, <span class="keyword">final</span> AtomicInteger runningFilterIdx)</span> </span>&#123;</span><br><span class="line">    T inMesg = mesg;</span><br><span class="line">    String filterName = <span class="string">"-"</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Preconditions.checkNotNull(mesg, <span class="string">"Input message"</span>);</span><br><span class="line">        <span class="keyword">int</span> i = runningFilterIdx.get(); ➊</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (i &lt; filters.length) &#123;</span><br><span class="line">            <span class="keyword">final</span> ZuulFilter&lt;T, T&gt; filter = filters[i]; ➋</span><br><span class="line">            filterName = filter.filterName();</span><br><span class="line">            <span class="keyword">final</span> T outMesg = filter(filter, inMesg); ➌</span><br><span class="line">            <span class="keyword">if</span> (outMesg == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span>; <span class="comment">//either async filter or waiting for the message body to be buffered</span></span><br><span class="line">            &#125;</span><br><span class="line">            inMesg = outMesg;</span><br><span class="line">            i = runningFilterIdx.incrementAndGet(); ➍</span><br><span class="line">        &#125;</span><br><span class="line">        invokeNextStage(inMesg); ➎</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>➊ 获得当前运行的Filter的下标值<br>
➋ 获得对应的 <code>ZuulFilter</code><br>
➌ 调用 <code>ZuulFilter</code> 进行处理<br>
➍ 将下标志值 +1，继续循环体<br>
➎ 执行下个阶段，这里对应着我们自己再构建 <code>new InboundPassportStampingFilter(FILTERS_INBOUND_END)</code></p>
<p>通过这段代码，我们知道了 <code>Zuul2</code> 的Chain是由 <code>ChainRunner</code>运行，和Netty的Head tail的链方式大相径庭。<br>
在 <code>BaseZuulFilterRunner</code> 中的 <code>filter()</code> 函数也相当有趣。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//com.netflix.zuul.netty.filter.BaseZuulFilterRunner#filter </span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> O <span class="title">filter</span><span class="params">(<span class="keyword">final</span> ZuulFilter&lt;I, O&gt; filter, <span class="keyword">final</span> I inMesg)</span> </span>&#123;</span><br><span class="line">  filter.incrementConcurrency();</span><br><span class="line">    resumer = <span class="keyword">new</span> FilterChainResumer(inMesg, filter, snapshot, startTime); ➊</span><br><span class="line">    filter.applyAsync(inMesg) ➋</span><br><span class="line">        .observeOn(Schedulers.from(getChannelHandlerContext(inMesg).executor()))  ➌</span><br><span class="line">        .doOnUnsubscribe(resumer::decrementConcurrency)</span><br><span class="line">        .subscribe(resumer);  ➍</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;  <span class="comment">//wait for the async filter to finish</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>➊ 临时存储起来这个Filter待异步完成回调<br>
➋ 具体的执行处<br>
➌ 获取当前的所在的 <code>EventExecutor</code> 并在这个线程上观察<br>
➍ 将数据在 resumer 中消费</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(O outMesg)</span> </span>&#123;  ➊</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        recordFilterCompletion(SUCCESS, filter, startTime, inMesg, snapshot);</span><br><span class="line">        <span class="keyword">if</span> (outMesg == <span class="keyword">null</span>) &#123;</span><br><span class="line">            outMesg = filter.getDefaultOutput(inMesg);</span><br><span class="line">        &#125;</span><br><span class="line">        resumeInBindingContext(outMesg, filter.filterName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>➊ 处获得我们的结果并将其恢复到我们保管的 <code>filter</code>。</p>
<p>剩余关于 <code>ReponseFilter</code> 的运行机制是类似的，诸位看官自行分析下。</p>
<h2 id="终场休息"><a class="header-anchor" href="#终场休息">¶</a>终场休息</h2>
<p>通过上面的一系列分析，我们已经知道的，Zuul的 <code>调用链模型</code>，<code>PreFilters</code>的运行机制，整个Zuul2的运行机制在我们的面前一览无遗。整体的Zuul代码是相当的明了的，代码的分层也很好，但是还有一朵乌云在我们的头顶之上，那就是在那张途中的 <code>Netty Client</code> 我们并没有发现其踪迹，但是我们知道只有在 <code>End</code> 阶段，我们才会对外进行访问，在官网的Wiki中，我们也可以获得</p>
<blockquote>
<p>Zuul does not use Ribbon for making outgoing connections and instead uses its own connection pool, using a Netty client. Zuul creates a connection pool per host, per event loop. It does this in order to reduce context switching between threads and to ensure sanity for both the inbound event loops and outbound event loops. The result is that the entire request is run on the same thread, regardless of which event loop is running it.</p>
</blockquote>
<p>我们从 <code>Wiki</code> 中可以得知，Netty不再默认使用 Ribbon 而是默认使用 <code>Netty</code> 作为一个 <code>Client</code>.</p>
<h2 id="ProxyEndpoint"><a class="header-anchor" href="#ProxyEndpoint">¶</a>ProxyEndpoint</h2>
<p>这个类的对象及其的复杂，我们从filter的核心逻辑 <code>apply</code>看起来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> HttpResponseMessage <span class="title">apply</span><span class="params">(<span class="keyword">final</span> HttpRequestMessage input)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        origin.getProxyTiming(zuulRequest).start();</span><br><span class="line">        origin.onRequestExecutionStart(zuulRequest, <span class="number">1</span>);</span><br><span class="line">        proxyRequestToOrigin(); ➊</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>➊ 将请求转发至远端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">proxyRequestToOrigin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Promise&lt;PooledConnection&gt; promise = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        promise = origin.connectToOrigin(zuulRequest, channelCtx.channel().eventLoop(), attemptNum, passport, chosenServer); ➊</span><br><span class="line"></span><br><span class="line">        currentRequestAttempt = origin.newRequestAttempt(chosenServer.get(), context, attemptNum); </span><br><span class="line">        <span class="keyword">if</span> (promise.isDone()) &#123;</span><br><span class="line">            operationComplete(promise); ➋</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            promise.addListener(<span class="keyword">this</span>); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>➊ 处将请求包装，连接到远端地址，获得 Promise<br>
➋ 结束的 Promise 处理，在 <code>operationComplete()</code> 中包含了成功的执行代码，至于 <code>connectToOrigin</code> Zuul 包装了 Netty的Client。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeClientRequestToOrigin</span><span class="params">(<span class="keyword">final</span> PooledConnection conn)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Channel ch = conn.getChannel(); ➊</span><br><span class="line"></span><br><span class="line">    ch.write(zuulRequest);   ➋</span><br><span class="line">    writeBufferedBodyContent(zuulRequest, ch);</span><br><span class="line">    ch.flush(); ➌</span><br><span class="line">    <span class="comment">//Get ready to read origin's response</span></span><br><span class="line">    ch.read(); ➍</span><br><span class="line"></span><br><span class="line">    originConn = conn;</span><br><span class="line">    channelCtx.read(); ➎</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>➊ 获得建立的连接<br>
➋ 写入Zuul的请求，也就是用户的请求<br>
➌ 将消息Flush出去<br>
➍ 在这里读取响应的数据，也就是触发 <code>OutBoundHandler</code> 的处理时间</p>
<h2 id="总结"><a class="header-anchor" href="#总结">¶</a>总结</h2>
<p>Zuul整体逻辑，我们通过博文可以分析而出。</p>
<ol>
<li>ZuulFilter 分为 <code>Inbound</code>, <code>Outbound</code>, <code>EndPoint</code></li>
<li><code>Inbound</code>, <code>Outbound</code>, <code>EndPoint</code> 包裹成 <code>ChainRunner</code></li>
<li><code>ChainRunner</code> 组合成一个 <code>ZuulFilterChainHandler</code>，而 <code>ZuulFilterChainHandler</code> 是Netty的 一个Handler</li>
<li><code>ZuulFilterChainHandler</code> 会组装到 Netty 的 <code>Pipeline</code> 中，剩下来就是Netty的流程了</li>
</ol>
<h2 id="参考知识"><a class="header-anchor" href="#参考知识">¶</a>参考知识</h2>
<ul>
<li><a href="https://gank.io/post/560e15be2dca930e00da1083" target="_blank" rel="noopener">给 Android 开发者的 RxJava 详解</a></li>
<li><a href="https://segmentfault.com/a/1190000004856071" target="_blank" rel="noopener">谜之RxJava （三）update 2 —— subscribeOn 和 observeOn 的区别</a></li>
<li><a href="https://github.com/Netflix/zuul/wiki" target="_blank" rel="noopener">Zuul-Wiki</a></li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      

        <div class="reward-container">
  <div>来杯奶茶, 嗝~~~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="Yanick.xia 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-2.jpg" alt="Yanick.xia 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/21/java/netty/netty-5-otherwise/" rel="prev" title="Netty源码分析-(5)-其他">
      <i class="fa fa-chevron-left"></i> Netty源码分析-(5)-其他
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/26/java/spring/projectreactor/" rel="next" title="由表及里学 ProjectReactor">
      由表及里学 ProjectReactor <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">ChangYan</a></li>
            <li class="tab"><a href="#comment-livere">LiveRe</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYxNi85MTc3"></div>
  </div>
  
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">Zuul2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zuul2-架构"><span class="nav-number">1.1.</span> <span class="nav-text">Zuul2 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServerStartup"><span class="nav-number">1.2.</span> <span class="nav-text">ServerStartup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-休息"><span class="nav-number">1.3.</span> <span class="nav-text">1&#x2F;3 休息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZuulServerChannelInitializer"><span class="nav-number">1.4.</span> <span class="nav-text">ZuulServerChannelInitializer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-休息"><span class="nav-number">1.5.</span> <span class="nav-text">2&#x2F;3 休息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZuulFilterChainHandler"><span class="nav-number">1.6.</span> <span class="nav-text">ZuulFilterChainHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终场休息"><span class="nav-number">1.7.</span> <span class="nav-text">终场休息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ProxyEndpoint"><span class="nav-number">1.8.</span> <span class="nav-text">ProxyEndpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考知识"><span class="nav-number">1.10.</span> <span class="nav-text">参考知识</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanick.xia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:me@yanick.site" title="Mail → mailto:me@yanick.site" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yanickxia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanickxia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yann.xia" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yann.xia" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom icon-zhihu"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sakeven.me/" title="https:&#x2F;&#x2F;sakeven.me&#x2F;" rel="noopener" target="_blank">Sakeven</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://reficul.io/" title="https:&#x2F;&#x2F;reficul.io&#x2F;" rel="noopener" target="_blank">Reficul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tomwei7.com/" title="https:&#x2F;&#x2F;www.tomwei7.com&#x2F;" rel="noopener" target="_blank">Tomwei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jinwei.me/" title="https:&#x2F;&#x2F;blog.jinwei.me" rel="noopener" target="_blank">Jinwei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://renlulu.github.io/" title="https:&#x2F;&#x2F;renlulu.github.io&#x2F;" rel="noopener" target="_blank">Renlulu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://justjjy.com/" title="http:&#x2F;&#x2F;justjjy.com&#x2F;" rel="noopener" target="_blank">JJY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhyee.top/" title="http:&#x2F;&#x2F;zhyee.top" rel="noopener" target="_blank">Zhyee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.ihypo.net/" title="http:&#x2F;&#x2F;blog.ihypo.net" rel="noopener" target="_blank">Hypo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.heytaoge.com/" title="http:&#x2F;&#x2F;blog.heytaoge.com&#x2F;" rel="noopener" target="_blank">Taoge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.hdls.me/" title="https:&#x2F;&#x2F;blog.hdls.me&#x2F;" rel="noopener" target="_blank">海的澜色</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://farer.org/" title="https:&#x2F;&#x2F;farer.org&#x2F;" rel="noopener" target="_blank">Windfarer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.41tair.org/" title="https:&#x2F;&#x2F;blog.41tair.org&#x2F;" rel="noopener" target="_blank">Byron</a>
        </li>
    </ul>
  </div>
<div class="sidebar-inner">
    
    <div id="hitokoto">:D 获取中...</div>
    <i id="hitofrom">:D 获取中...</i>

    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <script>
    fetch('https://v1.hitokoto.cn/?c=k&c=i&c=d&c=l')
        .then(function (res){
            return res.json();
        })
        .then(function (data) {
            var hitokoto = document.getElementById('hitokoto');
            hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
            var hitofrom = document.getElementById('hitofrom');
            hitofrom.innerText = "——" + data.from + '\xa0'; 
        })
        .catch(function (err) {
            console.error(err);
        })
    </script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备15036539号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-yanick"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanick.Xia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><p>本网站由<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="noopener"><img src="images/upyun_logos/logo2.png" style="display: inline; height: 15px"></a>提供CDN加速/云存储服务</p>
<!--- 
<p>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></p>
--->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"KPHj3vsvOqeV377r9yw1DdLl-gzGzoHsz","app_key":"wGzWlWVU3AFfxa6TgF2BadlD","security":false,"server_url":"https://kphj3vsv.lc-cn-n1-shared.com"};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 29715,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="https://lib.baomitu.com/algoliasearch/4.3.0/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>





  <script>
    (function(d, w, c) {
      w.ChatraID = 'ZPdnXR7os9z2MNTzG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cysL8VSAs';
    var conf = '500d337f521f3d63f3031f16746e9470';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script>
  var disqus_config = function() {
    this.page.url = "http://blog.yanick.site/2018/06/22/java/microservice/gateway/zuul2/";
    this.page.identifier = "2018/06/22/java/microservice/gateway/zuul2/";
    this.page.title = "Zuul2源码分析";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yann-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
